受け取り可能な報酬がありません。=Es gibt keine Belohnung, die Sie erhalten können.

デイリー=Täglich
ノーマル=Standard
チャレンジ=Gehen
状況=Status
共通 =Allgemein
達成状況=Abgeschlossen
期限=Ende
獲得した報酬はありません=Keine Belohnungen verdient.

獲得したプレイヤー経験値はダンジョンコインに変換されました。=Verdiente Spielerpunkte wurden in\nDungeon-Münzen umgewandelt.
スタミナ上限に達しています。報酬を受け取ることができません。=Maximale Ausdauer erreicht. Sie können Ihre Belohnungen nicht einfordern.

r:"^あと ([0-9]{2})時間([0-9]{2})分$"=$1St$2M
r:"^あと ([0-9]{2})分([0-9]{2})秒$"=$1M$2Sek
[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]Einloggen zwischen 12:00 Uhr und dem nächsten Morgen 04:59 Uhr[-]
[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]Einloggen zwischen 18:00 und den nächsten Morgen 04:59 Uhr[-]
[3C404E]メインかイベントクエストを10回クリアしよう[-]=[3C404E]Schließe „Hauptquest“ oder „Ereignisquest“ 10-mal ab[-]
[3C404E]メインかイベントクエストを20回クリアしよう[-]=[3C404E]Schließe „Hauptquest“ oder „Ereignisquest“ 20-mal ab[-]
[3C404E]イベントクエストを10回クリアしよう[-]=[3C404E]Schließe „Ereignisquest“ 10-mal ab[-]
[3C404E]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[3C404E]Schließe Haupt-/Ereignisquest SCHWER/SEHR SCHWER 3-mal ab[-]
[3C404E]バトルアリーナで1回戦おう[-]=[3C404E]Nimm einmal an der „Kampfarena“ teil[-]
[3C404E]プリンセスアリーナで1回戦おう[-]=[3C404E]Nimm einmal an der „Prinzessinnen-Arena“ teil[-]
[3C404E]探索を4回クリアしよう[-]=[3C404E]Grotte 4-mal reinigen[-]
[3C404E]ダンジョンのバトルを1回クリアしよう[-]=[3C404E]1 Stockwerk eines Dungeons säubern[-]

[3C404E]キャラのスキルを1回強化しよう[-]=[3C404E]Verbessere die Fähigkeit eines Charakters einmal[-]
[3C404E]装備強化で装備の★を1つ増やそう[-]=[3C404E]Verfeinere die Ausrüstung eines Charakters einmal[-]

[3C404E]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[3C404E]Verbessere einmal die Fertigkeiten, Ausrüstung oder Prinzessinnen-Ritter eines Charakters[-]
[FFFFFF]キャラのスキル強化・装備の★を1つ増やす強化・プリンセスナイト強化のどれか1回行おう[-]=[FFFFFF]Verbessere einmal die Fertigkeiten, Ausrüstung oder Prinzessinnen-Ritter eines Charakters[-]

[3C404E]マナを1回購入しよう[-]=[3C404E]Einmal Mana kaufen[-]
[3C404E]クランメンバーに「いいね」しよう[-]=[3C404E]Gib einem anderen Mitglied deines Clans [Gefällt mir][-]
[3C404E]ノーマルガチャを10回引こう[-]=[3C404E]Ziehe die normale Gacha „10-mal“[-]
[3C404E]ルナの塔に1回挑戦しよう[-]=[3C404E]Fordere den Turm von Luna einmal heraus[-]
[3C404E]クランバトルに1回挑戦しよう[-]=[3C404E]Nimm einmal an der Clankampf teil[-]
[3C404E]クランバトルに3回参加しよう[-]=[3C404E]Versuche 3-mal einen Clankampf[-]

[3C404E]ダンジョンに1回挑戦しよう[-]=[3C404E]Versuche einen Dungeon einmal[-]

[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]Einloggen zwischen 12:00 Uhr und dem nächsten Morgen 04:59 Uhr[-]
[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]Einloggen zwischen 18:00 und den nächsten Morgen 04:59 Uhr[-]
[FFFFFF]メインかイベントクエストを10回クリアしよう[-]=[FFFFFF]Schließe „Hauptquest“ oder „Ereignisquest“ 10-mal ab[-]
[FFFFFF]メインかイベントクエストを20回クリアしよう[-]=[FFFFFF]Schließe „Hauptquest“ oder „Ereignisquest“ 20-mal ab[-]
[FFFFFF]イベントクエストを10回クリアしよう[-]=[FFFFFF]Schließe „Ereignisquest“ 10-mal ab[-]
[FFFFFF]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[FFFFFF]Schließe Haupt-/Ereignisquest SCHWER/SEHR SCHWER 3-mal ab[-]
[FFFFFF]バトルアリーナで1回戦おう[-]=[FFFFFF]Nimm einmal an der „Kampfarena“ teil[-]
[FFFFFF]プリンセスアリーナで1回戦おう[-]=[FFFFFF]Nimm einmal an der „Prinzessinnen-Arena“ teil[-]
[FFFFFF]探索を4回クリアしよう[-]=[FFFFFF]Grotte 4-mal reinigen[-]
[FFFFFF]ダンジョンのバトルを1回クリアしよう[-]=[FFFFFF]1 Stockwerk eines Dungeons säubern[-]
[FFFFFF]キャラのスキルを1回強化しよう[-]=[FFFFFF]Verbessere die Fähigkeit eines Charakters einmal[-]
[FFFFFF]装備強化で装備の★を1つ増やそう[-]=[FFFFFF]Verfeinere die Ausrüstung eines Charakters einmal[-]
[FFFFFF]マナを1回購入しよう[-]=[FFFFFF]Einmal Mana kaufen[-]
[FFFFFF]クランメンバーに「いいね」しよう[-]=[FFFFFF]Ein Clanmitglied gefällen[-]
[FFFFFF]ノーマルガチャを10回引こう[-]=[FFFFFF]Ziehe die normale Gacha „10-mal“[-]
[FFFFFF]ルナの塔に1回挑戦しよう[-]=[FFFFFF]Fordere den Turm von Luna einmal heraus[-]
[FFFFFF]クランバトルに1回挑戦しよう[-]=[FFFFFF]Nimm einmal an der Clankampf teil[-]
[FFFFFF]クランバトルに3回参加しよう[-]=[FFFFFF]Versuche 3-mal einen Clankampf[-]
[FFFFFF]ダンジョンに1回挑戦しよう[-]=[FFFFFF]Versuche einen Dungeon einmal[-]

r:"^\[FFBB00,CE4F00\]([0-9,]+)\[-\]\[3C404E\]プレイヤー経験値\[-\]$"=[3C404E]Spielerpunkte × [FFBB00,CE4F00]$1[-].[-]

本日18:00以降にゲームログインでミッションを達成できます。=Nach 18:00, können Sie die Mission abschließen, indem Sie sich im Spiel anmelden.
本日12:00以降にゲームログインでミッションを達成できます。=Nach 12:00, können Sie die Mission abschließen, indem Sie sich im Spiel anmelden.

