ボス=Boss
SPECIALのボス=Spezial-Boss
エキシビジョン+解放=Ausstellung+ Freigeschaltet
ミッションレベルが対象外になった場合、達成することはできません。=Wenn der Aufgabenbereich nicht abgedeckt ist, kann er nicht erfüllt werden.
SPECIALかEXHIBITIONでボスを5回以内に討伐しよう=Beende den Spezial- oder Ausstellungsmodus innerhalb von 5 oder weniger Versuchen.
SPECIALかEXHIBITIONのバトルでボスを5回以内に討伐しよう=Beende den Spezial- oder Ausstellungsmodus innerhalb von 5 oder weniger Versuchen.
[FFFFFF]SPECIALかEXHIBITIONでボスを5回以内に討伐しよう[-]=[FFFFFF]Beende den Spezial- oder Ausstellungsmodus innerhalb von 5 oder weniger Versuchen.[-]
[FFFFFF]SPECIALかEXHIBITIONのバトルでボスを5回以内に討伐しよう[-]=[FFFFFF]Beende den Spezial- oder Ausstellungsmodus innerhalb von 5 oder weniger Versuchen.[-]

[3C404E]MODE2のお供のモンスターを全て倒そう[-]=[3C404E]Besiegen Sie alle Monster auf MODI 2[-]
sr:"^(\[[0-9A-F]{6}\])?スペシャルかエキシビションのバトルで(.+)を(\d)回以内に討伐しよう(\[-\])?$"=$1Besiege die $2 innerhalb von $3 Versuchen in SP oder Exhibitionkämpfe$4

EXHIBITION＋でボスを5回以内に討伐しよう=Beende die Ausstellung＋ innerhalb von 5 Versuchen.
[FFFFFF]EXHIBITION＋でボスを5回以内に討伐しよう[-]=[FFFFFF]Beende die Ausstellung＋ innerhalb von 5 Versuchen.[-]

sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう ?(?:（|\()EX(?:・EX\＋)?を除く(?:）|\)) ?(\[-\])?$"="$1Besiege $2 $3-mal (außer EX und EX+).$4"
sr:"^(\[[0-9A-F]{6}\])?(スペシャルバトルの)?(.+)を討伐しよう(\[-\])?$"=$1Besiege $3.$4
sr:"^(\[[0-9A-F]{6}\])?(スペシャルバトルの)?(.+)のHPを([0-9,]+)まで減らそう(\[-\])?$"="$1Reduziere die KP von $3 auf $4.$5"
r:"^(\[[0-9A-F]{6}\])?討伐証交換の報酬ラインナップを(\d)回リセットしよう(\[-\])?$"=$1Setzen Sie die Belohnungsaufstellung des Unterwerfungsaustauschs auf $2-mal zurück.$3
r:"^(\[[0-9A-F]{6}\])?スペシャルバトルのMODE(\d)をクリアしよう(\[-\])?$"=$1 Beende Spezialkämpfe MODI $2.$3
sr:"^(\[[0-9A-F]{6}\])?(.+)のMODE(\d)をクリアしよう(\[-\])?$"=$1 Beende $2 Modi $3$4
r:"^(\[[0-9A-F]{6}\])?MODE(\d)のお供のモンスターを全て倒そう(\[-\])?$"=$1Besiege alle Begleitmonster im MODI $2.$3
r:"^(\[[0-9A-F]{6}\])?スペシャルバトルのボスのHPを(\d+)まで減らそう(\[-\])?$"="$1Reduziere die KP von Sp-Boss auf $2.$3"
sr:"^(\[[0-9A-F]{6}\])?(.+)に1回挑戦しよう（全難易度共通） (\[-\])?$"="$1Kämpfe $2 einmal (beliebiger Schwierigkeitsgrad).$3"
sr:"^(\[[0-9A-F]{6}\])?(.+)に1回挑戦しよう（EX(?:・EX＋)?を除く） ?(\[-\])?$"="$1Kampf $2 einmal (außer EX und EX+).$3"
sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう（全難易度共通）(\[-\])?$"="$1Besiege $2 $3-mal (beliebiger Schwierigkeitsgrad).$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう ?（EX(?:・EX＋)?を除く） ?(\[-\])?$"="$1Besiege $2 $3-mal (außer EX und EX+).$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう \(全難易度共通\)(\[-\])?$"="$1Besiege $2 $3-mal (beliebiger Schwierigkeitsgrad).$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を1体倒そう ?\((.+)?限定\)(\[-\])?$"="$1Beende $2 einmal ($3 begrenzt)$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を1体倒そう ?（(.+)?限定）(\[-\])?$"="$1Beende $2 einmal. ($3 begrenzt)$4"
sr:"^(\[[0-9A-F]{6}\])?(.+)を(\d+)体倒そう(\[-\])?$"="$1Besiege $3 $2.$4"

sr:"^(\[[0-9A-F]{6}\])?(.+)のシャドウを倒そう(\[-\])?$"=$1Besiege den Schatten der $2.$3

sr:"^(.+)を(\d)体倒そう　（(.+)限定）$"="Beende $1 ($3 begrenzt) $2-mal."
sr:"^(\[[0-9A-F]{6}\])?(.+)を()体倒そう（([\w ]+)限定）(\[-\])?$"="$1Besiege $2 einmal ($3)."