強化ミッション=Mission-Stärkung
r:"^(\[[0-9A-F]{6}\])?火属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Erhöhe die Feuerelementar-Stufe auf $2. $3"
r:"^(\[[0-9A-F]{6}\])?水属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Erhöhe die Wasserelementar-Stufe auf $2. $3"
r:"^(\[[0-9A-F]{6}\])?風属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Erhöhe die Windelementar-Stufe auf $2. $3"
r:"^(\[[0-9A-F]{6}\])?光属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Erhöhe die Lichtelementar-Stufe auf $2. $3"
r:"^(\[[0-9A-F]{6}\])?闇属性の属性レベルを(\d+)まで上げよう(\[-\])?$"="$1Erhöhe die Dunkelelementar-Stufe auf $2. $3"

sr:"^(\[[0-9A-F]{6}\])?([-0-9珀天蒼波紫冥翠嵐紅焔の深域]{5,10})をクリアしよう(\[-\])?$"="$1$2.$3 Klar"
r:"^(\[[0-9A-F]{6}\])?プリンセスナイトRANK(\d+)を達成しよう(\[-\])?$"="$1Erreiche Prinzessin Ritter RANG $2. $3"
r:"^(\[[0-9A-F]{6}\])?ノードを(\d+)個強化完了しよう(\[-\])?$"="$1$2-Knoten verbessern $3"

ちょっとあんた、報酬が\n受け取れるじゃない！\n忘れずにチェックなさい。\nアメス様との約束よ？=He, du! Sie können Ihre Belohnungen erhalten, wissen Sie! Vergiss nicht, das zu überprüfen. Das ist unser Versprechen an Ames-sama, okay?
