ミソギ＆ミミ＆キョウカ=Misogi&Mimi&Kyouka
アン＆グレア=Anne&Grea
ハツネ＆シオリ=Hatsune&Shiori
アキノ＆サレン=Akino&Saren
シズル＆リノ=Shizuru&Rino
（怪盗）= (Phantomdieb)
（聖学祭）= (Schulfest)
（パイレーツ）= (Pirat)
（レンジャー）= (Förster)
（ノワール）= (Noir)
（ニューイヤー）= (Neujahr)
（バレンタイン）= (Valentin)
（サマー）= (Sommer)
（ハロウィン）= (Halloween)
（クリスマス）= (Weihnacht)
（プリンセス）= (Prinzessin)
（オーバーロード）= (Überlast)
（儀装束）= (Zeremoniell)
（ステージ）= (Bühne)
（オーエド）= (Ooedo)
（作業服）= (Arbeit)
（ステージ）= (Bühne)
（タイムトラベル）= (Zeitreise)
（ワンダー）= (Wunderland)
（シンデレラ）= (Aschenputtel)
（マジカル）= (Magisch)
（編入生）= (Studenten)
（エンジェル）= (Engel)
（デレマス）= (Deremas)
（キャンプ）= (Camp)
（エクスプローラー）= (Entdecker)
（ワイルド）= (Wild)
（リベレイター）= (Befreier)
（カフェ）= (Café)
（ウォーロック）= (Hexenmeister)
（アルケミスト）= (Alchimist)
（フォールン）= (Gefallen)
（サラサリア）= (Salasaria)
（アストラル）= (Astral)
（ウィンター）= (Winter)
（コマンダー）= (Kommandant)
（スプリング）= (Frühling)
（ドリームパーク）= (Traum-Park)
（ジオ・ゲヘナ）= (Geo-Gehenna)
（エアリアル）= (Luftbild)
（パイロット）= (Piloten)
（アルファ）= (Alpha)
クリスティーナ=Christina
ラビリスタ=Labyrista
ペコリーヌ=Pecorine
ぺコリーヌ=Pecorine
クレジッタ=Creditta
ヴァンピィ=Vampy
クローチェ=Croce
アネモネ=Anemone
コッコロ=Kokkoro
ネフィ＝ネラ=Nephi-Nela
キョウカ=Kyouka
シェフィ=Sheffy
ランファ=Ranpha
エミリア=Emilia
エキドナ=Echidna
キャル=Kyaru
アカリ=Akari
アユミ=Ayumi
クウカ=Kuuka
ミソギ=Misogi
ハツネ=Hatsune
シオリ=Shiori
カスミ=Kasumi
サレン=Saren
ノゾミ=Nozomi
ムイミ=Muimi
イリヤ=Illya
イリア=Illya
ヒヨリ=Hiyori
タマキ=Tamaki
ジータ=Djeeta
スズナ=Suzuna
モニカ=Monika
マコト=Makoto
ニノン=Ninon
カオリ=Kaori
クロエ=Chloe
ユカリ=Yukari
アオイ=Aoi
アヤネ=Ayane
ウヅキ=Uzuki
アンナ=Anna
スズメ=Suzume
ミサト=Misato
マツリ=Matsuri
ジュン=Jun
グレア=Grea
ミサキ=Misaki
マヒル=Mahiru
ツムギ=Tsumugi
ミソギ=Misogi
クルミ=Kurumi
ミツキ=Mitsuki
アキノ=Akino
ミフユ=Mifuyu
シズル=Shizuru
アリサ=Arisa
シノブ=Shinobu
エリコ=Eriko
チエル=Chieru
ネネカ=Neneka
ナナカ=Nanaka
イノリ=Inori
マヒル=Mahiru
ホマレ=Homare
カリン=Karin
ミヤコ=Miyako
ビカラ=Vikala
ミミ=Mimi
マホ=Maho
ユイ=Yui
チカ=Chika
カヤ=Kaya
トモ=Tomo
リノ=Rino
イオ=Io
ルゥ=Lou
ユキ=Yuki
ミオ=Mio
ヨリ=Yori
リマ=Lima
レム=Rem
ルカ=Ruka
ユニ=Yuni
アン=Anne
リン=Rin
ルナ=Luna
ラム=Ram
レイ=Rei
ネア=Nea
プレシア=Precia
クリア=Quria
リリ=Riri
ライラエル=Lyrael
クルル=Kururu
ヤマト=Yamato
フブキ=Fubuki
ワカナ=Wakana

カズマサ=Kazumasa
ユウキ=Yuuki
ネビア=Nebbia

ヴァイオレット=Violet
グレイス=Grace
イロハ=Iroha
ルイズマリー=Marie
ソノ=Sono
リンド=Lind
ヴルム=Wyrm
ヴォルガーノ=Volgano
フレイヤ=Freyja
アラクネ=Arachne
ラーゴ=Lago
フィオ=Fio
ミーア=Miia
ホウオウ=Hooh
ネフィ\=ネラ=Nephi-Nela
カノン=Kanon
メドゥーサ=Medusa
sr:"^・([べ-ヺー＆＝]+)(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?(\n・)?([べ-ヺー＆＝]+)?(（.+）)?$"=\n►$1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32

"^・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)\n・([^（）・]+)(\n・([^（）・]+))?(\n・([^（）・]+))?$"=・$1\n・$2\n・$3\n・$4$5$6

sr:"^([べ-ヺー＆＝]+)(（.+）)? が仲間になりました。$"=$1$2 ist ein Freund geworden.
sr:"^([べ-ヺー＝]{2,7})(（.{2,8}）)$"=$1$2

sr:"^([べ-ヺー＆＝]+)(（.+）)? ?加入で$"=$1$2 Beitreten, erhalten
