sr:"^1月(\d+日)のストーリー(\d)?$"=$1 Januar-Geschichte $2
sr:"^2月(\d+日)のストーリー(\d)?$"=$1 Februar-Geschichte $2
sr:"^3月(\d+日)のストーリー(\d)?$"=$1 März-Geschichte $2
sr:"^4月(\d+日)のストーリー(\d)?$"=$1 April-Geschichte $2
sr:"^5月(\d+日)のストーリー(\d)?$"=$1 Mai-Geschichte $2
sr:"^6月(\d+日)のストーリー(\d)?$"=$1 Juni-Geschichte $2
sr:"^7月(\d+日)のストーリー(\d)?$"=$1 Juli-Geschichte $2
sr:"^8月(\d+日)のストーリー(\d)?$"=$1 August-Geschichte $2
sr:"^9月(\d+日)のストーリー(\d)?$"=$1 September-Geschichte $2
sr:"^10月(\d+日)のストーリー(\d)?$"=$1 Oktober-Geschichte $2
sr:"^11月(\d+日)のストーリー(\d)?$"=$1 November-Geschichte $2
sr:"^12月(\d+日)のストーリー(\d)?$"=$1 Dezember-Geschichte $2

新たなバースデーストーリーが解放されました。\nマイページまたはバースデーストーリーから閲覧できます。=Eine neue Geburtstagsgeschichte wurde freigeschaltet.\nSie können sie über Start oder Geburtstagsgeschichte ansehen.
バースデーストーリー解放=Geburtstagsgeschichte wurde freigeschaltet

お返しに以下のアイテムを獲得しました。=Folgenden Artikel erhalten.
アイテム獲得=Artikel-Beschaffung
現在、未読のバースデーストーリーはありません。=Keine ungelesene Geburtstagsgeschichte.
バースデーストーリー=Geburtstagsgeschichte