12月=Dez
11月=Nov
10月=Okt
09月=Sep
08月=Aug
07月=Jul
06月=Jun
05月=Mai
04月=Apr
03月=Mär
02月=Feb
01月=Jan
9月=Sep
8月=Aug
7月=Jul
6月=Jun
5月=Mai
4月=Apr
3月=Mär
2月=Feb
1月=Jan

sr:"^1月(\d+日)のストーリー(\d)?$"=$1 Januar-Geschichte $2
sr:"^2月(\d+日)のストーリー(\d)?$"=$1 Februar-Geschichte $2
sr:"^3月(\d+日)のストーリー(\d)?$"=$1 März-Geschichte $2
sr:"^4月(\d+日)のストーリー(\d)?$"=$1 April-Geschichte $2
sr:"^5月(\d+日)のストーリー(\d)?$"=$1 Mai-Geschichte $2
sr:"^6月(\d+日)のストーリー(\d)?$"=$1 Juni-Geschichte $2
sr:"^7月(\d+日)のストーリー(\d)?$"=$1 Juli-Geschichte $2
sr:"^8月(\d+日)のストーリー(\d)?$"=$1 August-Geschichte $2
sr:"^9月(\d+日)のストーリー(\d)?$"=$1 September-Geschichte $2
sr:"^10月(\d+日)のストーリー(\d)?$"=$1 Oktober-Geschichte $2
sr:"^11月(\d+日)のストーリー(\d)?$"=$1 November-Geschichte $2
sr:"^12月(\d+日)のストーリー(\d)?$"=$1 Dezember-Geschichte $2
sr:"^(\d+月)(\d+日)$"=$2 $1