サポートキャラを設定\\nできます=Mietchara. einrichten
対象クエスト一覧=Verfügbare Questliste:
対象のクエストは以下のものとなります。=Die verfügbaren Quests, die Mietchara.\nverwenden kann, sind wie folgt.

クエスト・イベント=Quest und Ereignis
メインクエスト(NORMAL)\nメインクエスト(HARD)\nメインクエスト(VERYHARD)\nサブクエスト\n探索経験値クエスト\n探索マナクエスト\n聖跡調査\n神殿調査\nイベントクエスト(NORMAL)\nイベントクエスト(HARD)\nイベントボスバトル(EXHIBITION＋)\nサイドストーリークエスト(NORMAL)\nサイドストーリークエスト(HARD)\n深域クエスト=Hauptquest (NORMAL)\nHauptquest (SCHWER)\nHauptquest (SEHR SCHWER)\nUnterfragen\nGrotte-EP\nGrotte-Mana\nSanctum-Umfrage\nTempeltrek\nEreignis-Quest (NORMAL)\nEreignis-Quest (SCHWER)\nNebengeschichte-Quest (NORMAL)\nNebengeschichte-Quest (SCHWER)\nEvent-Bosskampf (Ausstellung+)\nTalentsuche

メインクエスト(NORMAL)\nメインクエスト(HARD)\nメインクエスト(VERYHARD)\nサブクエスト\n探索経験値クエスト\n探索マナクエスト\n聖跡調査\n神殿調査\nイベントクエスト(NORMAL)\nイベントクエスト(HARD)\nイベントボスバトル(EXHIBITION＋)\nサイドストーリークエスト(NORMAL)\nサイドストーリークエスト(HARD)\n深域クエスト\n深淵討伐戦=Hauptquest (NORMAL)\nHauptquest (SCHWER)\nHauptquest (SEHR SCHWER)\nUnterfragen\nGrotte-EP\nGrotte-Mana\nSanctum-Umfrage\nTempeltrek\nEreignis-Quest (NORMAL)\nEreignis-Quest (SCHWER)\nNebengeschichte-Quest (NORMAL)\nNebengeschichte-Quest (SCHWER)\nEvent-Bosskampf (Ausstellung+)\nTalentsuche

対象コンテンツ一覧=Liste der Fachinhalte
対象のコンテンツは以下のものとなります。=Der Zielinhalt ist wie folgt:

r:"^\-(\d+)日-(\d+)時間-(\d+)分$"=-$1T-$2St-$3M
r:"^トレーニングログ保存件数 ([0-9/]+)$"=Gespeicherte Trainingsprotokolle: 6/30
サポート設定へ=Zum Mietraum
サポート獲得マナ通知=Benachrichtigung über verdientes Mana
マイログ保存完了=Mein Protokoll gespeichert
マイログに保存しました。=Speichern unter die Protokoll.
r:"^([0-9/]+)回$"=$1×

[3C404E]サポート設定で獲得できるマナが\n合計[-][FFBB00,CE4F00]5,000,000[-][3C404E]マナ以上たまりました。[-]=[3C404E]Das gesamte durch Unterstützung erhaltene Mana hat [FFBB00,CE4F00]5.000.000[-] Mana überschritten.[-]

r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)時間以内\[-\]$"=[FFBB00,CE4F00]Aktiv für: $1St[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)日前\[-\]$"=[FFBB00,CE4F00]Zuletzt angemeldet: $1T[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)時間前\[-\]$"=[FFBB00,CE4F00]Zuletzt angemeldet: $1St[-]
r:"^\[FFBB00\,CE4F00\]最終ログイン:(\d+)分前\[-\]$"=[FFBB00,CE4F00]Zuletzt angemeldet: $1M[-]

r:"^\[FFBB00\,CE4F00\](\d+)日前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]vor $1T[-]
r:"^\[FFBB00\,CE4F00\](\d+)時間前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]vor $1St[-]
r:"^\[FFBB00\,CE4F00\](\d+)分前\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]vor $1M[-]

r:"^(\[.*\])(.{1,10})さんにいいねをして\nスタミナを(\d+)獲得しました。(\[-\])?$"=$1Du mochtest $2-san gefallt\nund Sie haben $3 Ausdauer.$4

r:"^\[3C404E\]\[3C404E\]クランメンバーに\[FFBB00,CE4F00\](\d+)\[-\]回いいねされて、\nマナ×\[FFBB00,CE4F00\](\d+)\[-\]を獲得しました。\[-\]\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E] Clan-Mitglied mag dich,\nErhalte Mana × [FFBB00,CE4F00]$2[-][-]

月間=Monat
[FF7C4E,D62146]いいねされたクランメンバーにはマナがおくられます。[-]=[FF7C4E,D62146]Gewürdigte Clanmitglieder erhalten Mana.[-]
クランを脱退しました。=Hat den Clan verlassen.
いいね完了=Gefallt mir
除名=entf.
r:"^(.{1,10})がクランに加入しました。$"=$1 ist dem Clan beigetreten.
r:"^(.{1,10})がリーダーになりました。$"=$1 ist eine Führungspersönlichkeit geworden.
r:"^(.{1,10})がサブリーダーになりました。$"=$1 ist zu einem Unterführer geworden.
r:"^(.{1,10})がクランを結成しました。$"=$1 einen Clan gegründet.
r:"^(.{1,10})がクランから脱退しました。$"=$1 hat den Clan verlassen.
r:"^(.{1,10})をクランから除名しました。$"=$1 wurde aus dem Clan geworfen.

r:"^([\-0-9]+)日 ?([\-0-9]+)時間 ?([\-0-9]+)分$"=$1T $2St $3M
r:"^([\-0-9]+)日 ?([\-0-9]+)時間$"=$1T $2St
r:"^([\-0-9]+)時間 ?([\-0-9]+)分$"=$1St $2M
r:"^([\-0-9]+)日 ?([\-0-9]+)分$"=$1T $2M
変更期限：=Änderungsfrist:
r:"^終了まで (\d+)時間(\d+)分$"=Ende in $1St$2M
r:"^終了まで (\d+)分$"=Ende in $1M

r:"^次の装備リクエストは(\d+)時間(\d+)分後に可能です。$"=Sie können Ihren nächsten Ausrüstungsantrag in $1St$2M stellen.
r:"^次の装備リクエストは(\d+)分後に可能です。$"=Sie können Ihren nächsten Ausrüstungsantrag in $1M stellen.
この装備リクエストは終了しました。=Diese Ausrüstungsanfrage ist beendet.
この装備リクエストは終了しました=Diese Ausrüstungsanfrage ist beendet.
ここから未読メッセージ=Ungelesene Nachricht von hier
自分が投稿したパーティです。=Dies ist die Partei, die ich angekündigt habe.
いいね確認=Nimm „Gefällt mir“

クランバトル開催中：=Es findet ein Clankampf statt:

この投稿は有効期間が終了しました。=Dieser Post ist abgelaufen.
装備リクエスト中！=Ausrüstung anfordern!
寄付完了=Abschluss der Spende

8時間経過したため、装備リクエストが終了しました。=Sie haben die folgende Ausrüstung erhalten.\n8 Stunden sind vergangen und die Ausrüstungsanforderung ist beendet.
r:"^以下の装備をx(\d+)獲得しました。\n8時間経過したため、装備リクエストが終了しました。$"=Sie haben die folgende Ausrüstung erworben x$1.\nSie haben das Spendenlimit erreicht, die Ausrüstungsanfragen sind beendet.

[FF7C4E,D62146]バトルを開始した時点で挑戦回数が消費され、\n編成キャラとそのEX装備に使用制限がかかります。[-]=[FF7C4E,D62146]Versuche werden verbraucht, wenn der Kampf\nbeginnt. Nutzungsbeschränkungen gelten für Charakter\nund die EX-Ausrüstung in der Formation.[-]

[FF7C4E,D62146]サポート以外のキャラのEX装備に使用制限がかかります。[-]=[FF7C4E,D62146]Mietchara. und die EX-Ausrüstung werden eingeschränkt.[-]
[FF7C4E,D62146]バトルを開始した時点で上記のキャラと、[-]=[FF7C4E,D62146]Versuch verwendet werden und die Verwendung von Charas außer[-]

[3C404E][3C404E]クランを[-][FF7C4E,D62146]脱退[-][3C404E]します。\nよろしいですか？[-][-]=[3C404E]Du wirst [FF7C4E,D62146]aus dem Clan austreten.\nIst das in Ordnung?
[FF7C4E,D62146]脱退後24時間はクランに所属・結成ができません。[-]=[FF7C4E,D62146]Du kannst einem Clan erst 24 Stunden nach\ndem Verlassen des Clans beitreten oder ihn gründen..[-]

残り挑戦回数が0回です。=Verbleibende Versuch ist 0.
現在の装備リクエストの状況です。=Status der aktuellen Ausrüstungsanfrage.
r:"^以下の装備をx(\d+)獲得しました。\n現在の装備リクエストの状況です。$"=Sie haben die folgenden AusrüstungsArtikel für $1 erhalten. Status der aktuellen Ausrüstungsanfrage.
難易度変更したバトルでは使用できません。=Kann nicht in Kämpfen mit verändertem Schwierigkeitsgrad verwendet werden.
所持上限を超えたアイテムはプレゼントに送られました=Artikel, die die Besitzgrenze überschreiten,\nwurden als Geschenke verschickt
前回のリクエスト結果=Ergebnis der vorherigen Anfrage
リクエスト結果=Ergebnis anfordern
sr:"^([0-9]{1,2}月)の順位：$"=$1 Rang:
装備リクエスト=Anfodern
次回のモード変更開始まで\nモードは変更できません。=Das Modus kann wieder geändert werden,\nwenn einen Moduswechsel beginnt.
段階を変更したバトルでは\n撃破報酬は獲得できません。=Kämpfe, die die Stufe geändert haben,\nwerden nicht mit einer Belohnung belohnt.

クランバトル モード変更受付終了=Antrag auf Modusänderung geschlossen.
開催までお待ちください。=Bitte warten Sie, bis CK endet.

メンバーリスト=Mitgliederliste

脱退=Verlassen
フレンドバトル=Freundkampf
クランメンバーが設定しているパーティはありません。=Es gibt keine vom Clanmitglied festgelegte Partei.
メッセージを入力してください=Nachricht eingeben
r:"^挑戦回数:([0-3‐])$"=Versuche: $1

ラン=Clan
クランバトルへ=Zu Clankampf
リーダー=Anführer
先月=Letzter\nMonat
合計スコア=Gesamtpunktzahl
ランキング報酬確認=Ranglistenbelohnungen
自分の順位=Diener Rang
いいね=Gefallen
送信=Senden
全クラン=Alle Clans
r:"^パーティ(\d+)と\n対戦$"=Partei $1\nSpiel
クランチャット投稿=Clanchat-Posting
編成したパーティをクランチャットに投稿できます。=Du kannst die organisierte Partei im Clanchat posten.
他メンバーのバトルログは投稿できません。=Sie können die Kampfprotokolle anderer Mitglieder nicht posten.

このパーティでクランチャットに投稿しますか？=Wollt ihr diese Party im Clanchat veröffentlichen?
パーティ名を編集します。=Bearbeiten Sie den Parteinamen.
パーティ名編集=Parteiname bearbeiten
リクエスト=Anfrage
リクエスト確認=Artikel anfordern
選択した装備の寄付をリクエストします。\nよろしいですか？=Bitten Sie um eine Spende für die ausgewählten Geräte?
8時間以内は新たにリクエストできません。=Sie können erst nach 8 Stunden einen neuen Antrag stellen.
寄付上限数=Maximale Spenden
リクエスト完了=Anfrage gesendet
[3C404E]チャットへの投稿を完了しました。[-]=[3C404E]Sie haben Ihren Beitrag zum Chat gepostet.[-]
クランチャット投稿完了=Clanchat-Post abgeschlossen
[3C404E]クラン内のチャットで\n装備をリクエストしました。[-]=[3C404E]Du hast dieses Gerät\nim Clanchat angefordert.[-]
リクエスト状況=Anfrage-Status
確認する=Bestätigen
パーティ総戦力=Partei-Stärke
対戦する=Spiel
あなた=Du
現在の装備リクエストの状況です。=Status der aktuellen Ausrüstungsanfrage.
寄付の情報がありません。=Keine Spendeninformationen.
現在の寄付数=Spenden
寄付の確認=Ausrüstung spenden
以下の装備を寄付します。\nよろしいですか？=Spenden Sie die folgenden Geräte?
寄付状況=Spendenstatus
寄付できる装備を所持していません。=Sie haben keine Geräte zu spenden.
r:"^\[FF7C4E,D62146\]本日の残り寄付数は(\d+)です。\[-\]$"=[FF7C4E,D62146]Heute noch $1 Spenden übrig.[-]
トレーニングモード解放中=Trainingsmodus war offen
sr:"^\[25CFDE,0E6C98\](\d+月)全クランランキング\[-\]$"=[25CFDE,0E6C98]Globale Rangliste($1)[-]
CPと挑戦回数は毎日05:00にリセットされます。=CPte und Versuche werden um 05:00 zurückgesetzt.
r:"^\[3C404E\]クランバトルの挑戦回数が\n?\[-\]\[FFBB00,CE4F00\](\d)回\[-\]\[3C404E\]アップしました。\[-\]$"=[3C404E]Ihre CK-Versuche haben sich um [FFBB00,CE4F00]$1 erhöht[-].[-]
r:"^\[3C404E\]CPを\[-\]\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]獲得して、\[-\]$"=[3C404E]Verdient [FFBB00,CE4F00]$1 [-]CP,[-]
[3C404E]マイログに保存しますか?[-]=[3C404E]Möchten Sie es in Mein Logbuch speichern?[-]
マイログ保存確認=Mein Protokoll Speichern-Bestätigung
模擬戦中=Ausbildung
本日の挑戦回数の上限に達しています。=Sie haben die maximale Anzahl von Versuchen für heute erreicht.

段階が変更されています。=Die Stufe wurde geändert.
r:"^\[3C404E\]モンスターを撃破したため\n残り時間を\[FF7C4E,D62146\]([0-9:]+)\[-\]使って\n次のバトルに挑戦できます。\[-\]$"=[3C404E]Da du ein Monster besiegt hast, kannst du die übrig gebliebene Zeit [FF7C4E,D62146]$1[-]\nutzen, um den nächsten Kampf zu bestreiten.[-]
残り時間持越し通知=Benachrichtigung über verbleibende Zeit
前回の編成メンバー=Bisherige Parteimitglieder
現在の編成メンバー=Aktuelle Parteimitglieder
[FF7C4E,D62146]発生中の持越しバトルがありません。[-]=[FF7C4E,D62146]Keine übrig gebliebene Party.[-]
r:"^\[3C404E\]オーバーキルが発生したため\nモンスターの実際の残りHPと\n与えたダメージから換算して\n持越し時間\[FF7C4E,D62146\]([0-9:]+)\[-\]が発生します。\[-\]$"=[3C404E]Aufgrund des Overkills wurde die verbleibende Zeit von [FF7C4E,D62146]$1[-] durch Umrechnung der tatsächlich verbleibenden HP des Monsters und des verursachten Schadens generiert.[-]
オーバーキル通知=Overkill-Meldung
sr:"^(\d+月)クランバトル開始！！$"=CK-$1 hat begonnen!
r:"^期間 ([0-9/ :]+)～([0-9/ :]+)$"=Beginn $1\nEnde $2
クランメンバーと協力して\n強力なモンスターを討伐しよう！=Arbeite mit deinen Clanmitgliedern zusammen, um mächtige Monster zu besiegen!

[FFBB00,CE4F00]解放期間:[-]=[FFBB00,CE4F00]Zeitraum:[-]
sr:"^\[FF7C4E,D62146\]ボスの強さは、(\d+月)クランバトル（クランモード）と同じです。\[-\]$"=[FF7C4E,D62146]Die Stärke des Bosses war die gleiche wie die des CK ($1).[-]
カスタム=Benutzerdefiniert
１つ以上の段階を選択する必要があります。=Sie müssen eine oder mehrere Levels auswählen.
r:"^トレーニング (\d)段階目$"=Ausbildung Stufe $1
トレーニングバトルの結果はスコアランキングに影響しません。=Das Ergebnis des Trainingskampfes hat keinen Einfluss auf die Rangfolge der Punkte.
クランバトルに挑戦しよう=Clankampf verfügbar!
今回のクランバトル開催期間中は表示しない=Während CK nicht anzeigen
詳細=Info
[FFFDF7,FFE0E9]圏外[-]=[FFFDF7,FFE0E9]K.A.[-]
[FDFFF8,CCFFEF]圏外[-]=[FDFFF8,CCFFEF]K.A.[-]
模擬戦・トレーニングバトルのバトル速度上限を設定します。=Legen Sie die maximale Kampfgeschwindigkeit für Scheingefechte und Trainingskämpfe fest.
モンスター討伐演出設定=Geschwindigkeit der Monsterunterwerfung
モンスター討伐演出を再生するか設定します。=Geschwindigkeit der Monsterunterwerfung einstellen.

バトルログ=Kampfprotokoll
トレーニング\nモード=Ausbildungsmodus
トレーニング\\nモード=Ausbildungs\\nmodus
バトル設定=Optionen
モンスターHPとバトル\n時間を本戦状態にする=KP und Uhrzeit auf den Hauptstatus setzen.
模擬戦=Zug
本戦=Kampf
討伐情報=Klarⓘ
確認=Siehe
残り挑戦回数=Versuche
戦績=Errungenschaft
周回=Runde
ヘルプ=Hilfe
クラン内=Rang
ランバトル=Clankampf
[FF7C4E,D62146]本日の上限です[-]=[FF7C4E,D62146]Heutiger Höchstwert[-]
現在のCP=Aktuelle CPte
残り持越し回数=Übriggeblieben
トレーニング=Probelauf
r:"^(\d)段階目$"=Stufe $1
sr:"^(.+) (\d)段階目$"=Stufe $2 $1
表示段階=Stufe auswählen
絞り込み=Suche
レポート=Bericht
全て=Alle
討伐情報がありません。=Keine klaren Info.
討伐情報がありません=Keine klaren Info.
バトル情報がありません。=Kein kampfinfo.
獲得可能なアイテムがありません。=Es können keine Artikel beschafft werden.
モンスター詳細=Monster-Info
開催期間が終了しました=Diese Clankampf ist\nnicht mehr im Gange.
ボスを選択してトレーニングバトルに挑戦できます。=Wählen Sie einen Boss, den Sie zum Training herausfordern wollen.
一覧	=Alle
報酬確認=Erhaltene Belohnungen
以下のモンスターを倒して報酬を受け取りました。=Monster besiegt und Belohnungen erhalten.
本戦使用制限=Eingeschränkt
[FF7C4E,D62146]トレーニングバトルでは\n報酬は獲得できません。[-]=[FF7C4E,D62146]In Trainingskämpfen können keine\nBelohnungen verdient werden.[-]
[FF7C4E,D62146]模擬戦では報酬は獲得できません。[-]=[FF7C4E,D62146]In Trainingskämpfen können keine\nBelohnungen verdient werden.[-].
[FF7C4E,D62146]模擬戦設定になっています。[-]=[FF7C4E,D62146]Auf Training einstellen.[-]
※各報酬は撃破時に獲得できます。=※Belohnungen können erhalten werden,\nwenn das Ziel besiegt wird.
クランメンバーのバトルと、マイログに保存したバトルのログが確認できます。=Ihr könnt die Kämpfe eurer Clan-Mitglieder einsehen.
ダメージ=Schaden
[3C404E]このモンスターは他メンバーに先に倒されました。\n[FF7C4E,D62146]※挑戦回数は消費されません。[-][-]=[3C404E]Dieses Ungeheuer wurde von anderen Mitgliedern besiegt.\n[FF7C4E,D62146]※Ihr Versuch wurde erstattet.[-][-]
バトル結果確認=Kampfergebnisse-Bestätigung
このモンスターはすでに討伐されています。=Dieses Ungeheuer wurde bereits besiegt.
討伐情報=Klare Infos
ピリオド=Zeitrum
sr:"^(\d+月)(\d+)日(\d{2})時(\d)分$"=$2 $1, $3:0$4
sr:"^(\d+月)(\d+)日(\d)時(\d{2})分$"=$2 $1, 0$3:$4
sr:"^(\d+月)(\d+)日(\d)時(\d)分$"=$2 $1, 0$3:0$4
sr:"^(\d+月)(\d+)日(\d{2})時(\d{2})分$"=$2 $1, $3:$4
日時=Datum
使用制限=Eingeschränkt
未所持=Nicht\nBesitzt
模擬戦を開始=Start\nAusbildung
Lv制限=Stufenlimit
[FF7C4E,D62146]バトルログがありません。[-]=[FF7C4E,D62146]Es gibt kein Kampfprotokoll.[-]
このままバトルを開始しますか？=Willst du den Kampf so beginnen, wie er ist?
模擬戦の結果はスコアランキングに影響しません。=Der Trainingskampf hat keinen Einfluss auf die Punktewertung
編成メンバーが5キャラ未満です。=Weniger als 5 Zeichen in Partei.
よろしくお願いします=Ich freue mich auf die Zusammenarbeit mit Ihnen
キミとなら、一緒に強くなれそうだ\nこれからよろしく=Ich denke, dass wir mit Ihnen gemeinsam stärker werden können.\nIch freue mich darauf, von nun an mit Ihnen zusammenzuarbeiten.

本日のCP獲得上限に達しています。=Sie haben das Limit für den Erwerb von CPte für heute erreicht.
更新可能になるまでお待ちください。=Bitte warten Sie, bis es aktualisiert werden kann.
r:"^1分30秒以内に\n(\d+)人が本戦を開始しました。$"=$1 Spieler haben innerhalb der letzten\n1M30Sek mit Clankampf begonnen.

サポートキャラ確認=Mietcharakter-Bestätigung
このキャラを借ります、よろしいですか？=Diese Figur mieten?
獲得スコア=Punkte
受けたダメージ=Ausgeführter Schaden
サポートキャラの★変更=Unterstützung des Charakters ★ Ändern
サポートキャラの★を変更しました。\nクランメンバーのサポートキャラのため\n変更した★はタイトルに戻るとリセットされます。=Das ★ des Hilfcharakters wurde geändert. Das geänderte ★ wird zurückgesetzt, wenn du zum Titel zurückkehrst, da es sich um den Hilfcharakter eines Clanmitglieds handelt.
このパーティを編成した時と★が異なるキャラがいます。\n以下は★の設定も含めて編成が保存されています。=Es gibt Charaktere, deren ★ sich von dem unterscheidet, als diese Party organisiert wurde. Unten ist die Aufstellung einschließlich der Option von ★ gespeichert.
★設定の保存について=★-Speicher-Optionen
[FF7C4E,D62146]保存時と★設定が違うキャラがいます。[-]=[FF7C4E,D62146]Einige Zeichen haben andere ★-Optionen als beim Speichern.[-]
・マイパーティ\n・バトルアリーナ/プリンセスアリーナの防衛設定=・Meine Partei-Kampfarena/Prinzessin Arena-Verteidigung
挑戦回数を消費してクランバトルを開始しますか？=Verwenden Sie Ihren Versuch, den Kampf zu beginnen?
[FF7C4E,D62146]バトルを開始した時点で挑戦回数が消費されます。\n通信環境の良い場所でプレイして下さい。[-]=[FF7C4E,D62146]Die Anzahl der Versuche wird beim Start verbraucht.\nBitte spielen Sie an einem Ort mit einer guten Verbindung..[-]

[FF7C4E,D62146]模擬戦のバトル結果はクランバトルの成績に反映されません。[-]=[FF7C4E,D62146]Die Ergebnisse von Trainingskämpfen werden nicht in den Ergebnissen von Clankämpfen berücksichtigt.[-]

開催期間終了まで=Ende in:

メインクエストへ=Zum Hauptquest
CPが300たまるごとに挑戦可能数がアップします。\nCPはメインクエストで獲得できます。=Geben Sie Ausdauer aus, um CPte zu sammeln, alle 300 CPte erhalten Sie einen Versuch.
残り挑戦可能数=Versuche
クエストへ=Zum Quest

模擬戦リタイア=Ausbildung beenden
[3C404E]模擬戦をリタイアしますか？[-]=[3C404E]Willst du den Trainingskampf beenden?[-]

[FDFFF8,CCFFEF]集計中[-]=[FDFFF8,CCFFEF]Kumulierung[-]
[FFFDF7,FFE0E9]集計中[-]=[FFFDF7,FFE0E9]Kumulierung[-]
集計中=Kumulierung
[FF7C4E,D62146]現在ランキング集計中です。[-]=[FF7C4E,D62146]Wird derzeit berechnet[-]
全キャラ総戦力=Gesamtleistung
所属クランのランキング情報がありません。=Zurzeit keine Informationen über die Rangfolge
いいねは1日1回のみ利用可能です。=Likes können nur einmal pro Tag verwendet werden

sr:"^(\d+月)クランバトル最終日！$"=Der letzte Tag der Clankampf ($1)!
クランバトル開催期間が終了します=Die Clan-Kampfperiode endet
r:"^本日([0-9/: ]+)に$"=Heute $1
sr:"^(\d+月) (\d+)周目 (.+)$"=[$1]Runde $2: $3
バトル終了=Ende des Kampfes
クリップボードにコピー=In Zwischenablage kopieren
総ダメージ=Gesamtschaden
ユニオンバースト発動時間=UB-Zeiten
バトル時間=Kampfzeit

[FF7C4E,D62146]持越し回数あり[-]=[FF7C4E,D62146]Übriggeblieben[-]
持越し確認=Übriggeblieben
使用可能な持越しバトルの情報を確認できます。=Verfügbare ÜG-Partie.
r:"^持越し(\d)回目$"=ÜG-Partie $1
持越し時間=ÜG-Zeit
参加済キャラ=Verwendete Zeichen

持越し使用確認=Resteverwendungsbestätigung
バトルに使用する持越し時間を選択します。=Wählen Sie die verbleibende Zeit aus, die Sie verwenden möchten.
持越し時間を使用する=Verbleibende Zeit nutzen
持越し時間を使用しない=Nicht verwendete Restlaufzeit
持越し時間を使用するとき、\n参加済キャラを編成する。=Verwenden Sie die Zeichen\nvon übrig gebliebenen Team
サポートキャラのEX装備は変更できません。=Unterstützungszeichen EX-Ausrüstung kann nicht geändert werden.
r:"^あと(\d+)回$"=$1 übrig
r:"^(\d)戦目\n本戦参加済$"=Verwendet bei\nPartei $1

クランバトル開始確認=Startbestätigung
持越し時間を消費してクランバトルを開始しますか？=Überschüssige Zeit nutzen?
使用制限対象キャラ=Eingeschränkte Charaktere
使用制限対象詳細=Details
[FF7C4E,D62146]バトルを開始した時点で上記のキャラに使用制限が\nかかり、次回本戦は編成不可となります。[-]=[FF7C4E,D62146]Nach dem Start werden die oben genannten Zeichen\neingeschränkt und können nicht mehr verwendet werden.[-]
[FF7C4E,D62146]同時に、現在所持している持越し時間が消費されます。[-]=[FF7C4E,D62146]Die übrig gebliebene Zeit wird verbraucht.[-]
このバトルでは選択できません。=Kann sich im Hauptkampf nicht zurückziehen.
おすすめ編成=Empfohlen\nParteien
非表示キャラ=Char(e) ausschließen
おすすめ編成から選択したキャラを含むパーティを除外して表示します。=Schließt Parteien aus, die ausgewählte Zeichen enthalten.
リプレイではオートの変更はできません。=Sie können die Auto im Wiedergabemodus nicht ändern.
所持キャラ=Eigene Charaktere
非表示フィルタ=Ausschlussfilter
パーティ情報がまだありません。しばらくして再度ご確認ください。=Es gibt keine Party-Informationen, bitte schauen Sie später wieder vorbei.

上級=Fortgeschrittene
中級=Zwischen
初級=Anfänger
予想ダメージ=Schaden±
討伐時間=Zeit
参考ダメージ=Schaden±
使用可能キャラ数=Charaktere können verwendet werden
「使用」ボタンからおすすめのパーティ編成を選べます。フィルタで非表示にするキャラを設定できます。=Verwenden Sie die Schaltfläche „Verwenden“, um eine empfohlene Partei auszuwählen, und setzen Sie einen Filter, um Zeichen auszublenden.
リプレイで確認できるバトルは\n該当編成を使用した場合の一例です。=Die Schlachten, die in Replays bestätigt werden können, sind Beispiele für Schlachten, die mit der entsprechenden Formation geschlagen wurden.

r:"^\[3C404E\]このおすすめ編成は、\n持越し時間\[FFBB00,CE4F00\]([0-9:]+)\[-\]を使用して\nバトルした編成です。\[-\]$"=[3C404E]Diese empfohlene Partei ist die Formationsschlacht unter Verwendung der Übriggebliebene Zeit [FFBB00,CE4F00]$1[-].[-]

持越し時間について=Über die verbleibende Zeit.

使用=Nutzen
パーティ保存=Partei speichern
コピー=Kopie
閲覧=Ansehen
選択中キャラ=Ausgewählt
表示更新=Update
リプレイ確認=Wiederholungsbestätigung
[FF7C4E,D62146]リプレイで確認できるバトルは\n該当編成を使用した場合の一例です。[-]=[FF7C4E,D62146]Die Kämpfe in der Wiederholung sind Beispiele für Metawettbewerbe.[-]
[FF7C4E,D62146]予想ダメージ値と異なる\nバトル結果になる場合があります。[-]=[FF7C4E,D62146]Kampfergebnisse können von\nden erwarteten Schadenswerten abweichen[-].
クリアパーティ詳細=Partei-Info
結果を通報する=Bericht
通報確認=Berichtsbestätigung
[3C404E]このクリアパーティを運営事務局に通報します。\nよろしいですか?[-]=[3C404E]Sind Sie sicher, dass Sie sich zur Unterstützung dieser eindeutigen Partei melden wollen?
パーティコピー=Partei speichern
このパーティをコピーして、\n自分のマイパーティに保存しますか？=Kopieren Sie diese Partei und\nspeichern Sie sie in Ihrer Parteiliste?

ダメージランキング報酬=Schadensrangliste-Belohnung
討伐報酬に加え、本戦で獲得したスコアの\nクラン内ランキングに応じて以下の報酬が獲得できます。=Die folgenden Belohnungen werden entsprechend dem Rang innerhalb des Clans vergeben.

報酬は順位が確定し次第、プレゼントに送られます。=Die Belohnungen werden verschickt, sobald die Ranglisten fertiggestellt sind.

すでに解散しているクランです。=Dieser Clan ist bereits aufgelöst.
位= 
-位=-

sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング\n(.+) 全段階合計\[-\]$"=[FF9393,E82F71]In-Clan-Ranglisten ($1)\n$2 Gesamtpunkzahl: 
sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング\n(.+) (\d)段階目\[-\]$"=[FF9393,E82F71]In-Clan-Ranglisten ($1)\nWelle $3-Ergebnis $2: 

 全段階合計[-]= Gesamtpunktzahl: 
r:"^ ([0-9,]+)段階目\[-\]$"= Welle $1-Ergebnis:
20001位以降=20,001 und unter

総合順位報酬=Gesamtrang-Belohnung
ピリオド順位報酬=Zeitraum-Rang Belohnung
sr:"^(\d+月)のランキング結果$"=($1) Rangergebnisse

ボスモンスター　レベル（難易度）アップ=Erhöhung der Monsterstufe (Schwierigkeit)

[3C404E]ボスモンスターのレベル（難易度）がアップしました。\n現在のレベル（難易度）のボスモンスターとは\nいつでも模擬戦が行えるようになります。[-]=[3C404E]Die Stufe (Schwierigkeit) des Bossmonsters hat sich erhöht. Sie können jederzeit simulierte Kämpfe mit Bossmonstern der aktuellen Stufe (Schwierigkeit) durchführen.[-]
[FF7C4E,D62146]トレーニングバトルの結果はクランバトルの成績に反映されません。[-]=[FF7C4E,D62146]Die Ergebnisse von Trainingskämpfen werden nicht in den Ergebnissen von Clankämpfen berücksichtigt.[-]
[FF7C4E,D62146]時間持越しでのバトルのため、チャレンジ報酬は獲得できません。[-]=[FF7C4E,D62146]Herausforderungsbelohnungen können nicht verdient werden, weil die Zeit für den Kampf nicht ausreicht.[-]

持越し時間：=Verbleibende Zeit:
sr:"^(.+)　Lv.(\d+)$"=$1 St.$2
1体目=Boss-1
2体目=Boss-2
3体目=Boss-3
4体目=Boss-4
5体目=Boss-5

与えたダメージ=Ausgeführter Schaden
全段階合計=Alle Stufen-Gesamtpunktzahl
バトルTL=Kampf-ZL
お気に入り=Favorit
バトルTLをコピーしました。=Kopieren Sie die Zeitlinien der Schlacht.

r:"^(?:現在)?(\d+)(?:周|回)目(～)?$"=Runde $1$2
sr:"^\[FF9393,E82F71\](\d+月)クラン内ランキング一覧\[-\]$"=[FF9393,E82F71]In-Clan-Ranglisten ($1)[-]
sr:"^(\d+月)全クランランキング$"=Weltrangliste($1)
[FF7C4E,D62146]ランキング情報がありません。[-]=[FF7C4E,D62146]Keine Angaben zur Rangfolge.[-]
マイログ=Mein Protokoll
r:"^模擬戦ログ保存件数([0-9/ ]+)$"=Anzahl der gespeicherten Protokolle von Scheinkämpfen: $1
「１件のみ表示」は、同一編成のうちダメージが最も高いログを表示します。=Bei der Option „Nur eines anzeigen“ wird das Protokoll mit dem höchsten Schaden in derselben Aufstellung angezeigt.
１件のみ表示=Nur eines anzeigen
全て表示=Alle zeigen
「本戦」は、クランメンバー全員の本戦ログを表示します。=„Kampf“ zeigt das Hauptkampflog aller Clanmitglieder an.
表示ログの種類=Art des Anzeigeprotokolls
同一編成の表示=Anzeige der gleichen Formation
1月クランバトルの順位が確定しました！=Januar-Clankampf
2月クランバトルの順位が確定しました！=Februar-Clankampf
3月クランバトルの順位が確定しました！=März-Clankampf
4月クランバトルの順位が確定しました！=April-Clankampf
5月クランバトルの順位が確定しました！=Mai-Clankampf
6月クランバトルの順位が確定しました！=Juni-Clankampf
7月クランバトルの順位が確定しました！=Juli-Clankampf
8月クランバトルの順位が確定しました！=August-Clankampf
9月クランバトルの順位が確定しました！=September-Clankampf
10月クランバトルの順位が確定しました！=Oktober-Clankampf
11月クランバトルの順位が確定しました！=November-Clankampf
12月クランバトルの順位が確定しました！=Dezember-Clankampf

バトル設定：クランモード=Kampf: Clan-Modus
バトル設定：シングルモード=Kampf: Solo-Modus
sr:"^\(クラン内ランキング　(\d+位)\)$"=(Claninterner Rang $1)

[25CFDE,0E6C98]1月クランバトル[-]=[25CFDE,0E6C98]Januar-Clankampf[-]
[25CFDE,0E6C98]2月クランバトル[-]=[25CFDE,0E6C98]Februar-Clankampf[-]
[25CFDE,0E6C98]3月クランバトル[-]=[25CFDE,0E6C98]März-Clankampf[-]
[25CFDE,0E6C98]4月クランバトル[-]=[25CFDE,0E6C98]April-Clankampf[-]
[25CFDE,0E6C98]5月クランバトル[-]=[25CFDE,0E6C98]Mai-Clankampf[-]
[25CFDE,0E6C98]6月クランバトル[-]=[25CFDE,0E6C98]Juni-Clankampf[-]
[25CFDE,0E6C98]7月クランバトル[-]=[25CFDE,0E6C98]Juli-Clankampf[-]
[25CFDE,0E6C98]8月クランバトル[-]=[25CFDE,0E6C98]August-Clankampf[-]
[25CFDE,0E6C98]9月クランバトル[-]=[25CFDE,0E6C98]September-Clankampf[-]
[25CFDE,0E6C98]10月クランバトル[-]=[25CFDE,0E6C98]Oktober-Clankampf[-]
[25CFDE,0E6C98]11月クランバトル[-]=[25CFDE,0E6C98]November-Clankampf[-]
[25CFDE,0E6C98]12月クランバトル[-]=[25CFDE,0E6C98]Dezember-Clankampf[-]

ランキング報酬=Rangbelohnungen
ランキング発表！=Ranglisten-Ankündigung!
※報酬はプレゼントに順次、送られます。=※Die Belohnungen werden an die Geschenkbox geschickt.

『クランモード』はクランメンバーとボスに挑戦し他クランとランキング\nを競います。『シングルモード』は個々にボスと戦い討伐数に応じた報酬\nを獲得できます。クランリーダー、サブリーダーがモード選択できます。=Im Clan-Modus arbeiten alle Clanmitglieder zusammen, um Bosse zu besiegen und sich mit anderen Clans zu messen. Im Solomodus kämpft jedes Mitglied separat und verdient sich seine eigenen Belohnungen. Clanführer und Unterführer können diese Option ändern.

『クランモード』はクランメンバーとボスに挑みランキングを競います。『シングルモード』は個々に挑み、討伐数に応じた報酬を獲得できます。\nクエストや調査で勝利し、CPを貯めることでボスに挑戦できますよ。=Im Clan-Modus besiegen alle Clanmitglieder gemeinsam Bosse und treten in Clan-Ranglisten an. Im Solomodus besiegt jedes Mitglied die Bosse einzeln. Du kannst Clankampfversuche verdienen, indem du Quests abschließt und CPte verdienst.
『クランモード』の主な報酬は、メンバー全員に贈られます。『シングルモード』では、個人の達成度に応じて個人ごとに贈られます。パーティ編成を試行錯誤しながら、強敵とのバトルに挑みましょう。=Im Clan-Modus werden die primären Belohnungen gleichermaßen an alle Clanmitglieder vergeben. Im Solomodus hängen die Belohnungen der einzelnen Mitglieder von ihrem eigenen Fortschritt ab. Tun Sie Ihr Bestes, um starke Gruppen zusammenzustellen und diese mächtigen Gegner zu besiegen.
装備をクランのメンバー同士で贈りあいましょう。\n一部の装備は、装備リクエストできないのでご注意ください。=Verschenkt die Ausrüstung an eure Clanmitglieder. Bitte beachtet, dass einige Ausrüstungsartikel nicht angefordert werden können.
次回クランバトル開催までお待ちください。=Bitte wartet, bis die nächste Clankampf beginnt.
 こちらではクランバトルに\n 参加された仲間のみなさんの\n 活躍を振り返ることができます=Hier kannst du die Aktivitäten von Freunden, die an der Clankampf teilgenommen haben, nachverfolgen.
主さま、今回のクランバトルでの\nご活躍が記録されています\nバトルの参考にいたしましょう=Mein Herr, Eure Aktivitäten in dieser Clankampf sind aufgezeichnet worden. Sie können nun für zukünftige Begegnungen studiert werden.
今回のクランバトルでの戦績を\nおさらいできますよ！\n私にも見せてください☆=Du kannst deine Kampfaufzeichnungen für diesen Kampf durchgehen!\nLass mich auch einen Blick darauf werfen!☆
模擬戦の戦績もアンタが\n気に入ったものがあれば\n記録しておけるのね=Sieht so aus, als könntest du Kampfaufzeichnungen deiner Lieblingsübungen speichern.

まだ誰も挑戦していません=Bisher wurden keine Versuche\nunternommen.
r:"^([^\n、\\\.\,。\?\!]{2,10})が$"="[00ff00AA]$1[-] treffe"
sr:"^([べ-ヺー＆＝・]+)に$"=[0055FFAA]$1[-] für
r:"^\[FFBB00\,CE4F00\]([0-9,]+)\[-\]\[3C404E\]ダメージ\[-\]\[3C404E\]\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E] Schaden[-]
r:"^\[FFBB00\,CE4F00\]([0-9,]+)\[-\]\[3C404E\]ダメージ\[-\]\[3C404E\]で撃破\[-\]$"=[FFBB00,CE4F00]$1[-][3C404E] Schaden[-][FF7C4E,D62146] (getötet)[-]

削除=Löschen
トレーニングマイログ削除確認=Mein Logbuch Trainingslöschung-Bestätigung
[FF7C4E,D62146]一度削除するとログ情報は元に戻りません。[-]=[FF7C4E,D62146] Nach dem Löschen werden die Protokollinformationen gelöscht..[-]
このログを削除してもよろしいですか?=Darf dieses Protokoll gelöscht werden?

クラン・クランバトル=Clankampf
クラン加入=Clan beitreten
クランに加入=Clan beitreten
クランに所属すると、\nクランバトルに挑戦することができます。=Wenn du einem Clan beitrittst, kannst du an Clankämpfen teilnehmen.
クランに所属すると、=Wenn Sie einem Clan beitreten,
クランバトルに挑戦することができます。=Du kannst an Clankämpfen teilnehmen.
クランショップ=Clan-Shop

かわいそうだが=Ich habe Mitleid mit Ihnen
はっ、バカが=Hah, ihr Idioten