ラン加入=Clan beitreten
クラン検索=Clan suchen
クラン結成=Clan erstellen
勧誘リスト=Einladungsliste

条件:誰でも加入=Für alle offen
方針:指定なし=Politik: Keine
人数:指定なし=Mem.: Keine
クランバトル:クランモード=CK: Clanmodus

勧誘設定:受け付ける=Wird eine Einladung erhalten
勧誘設定:受け付けない=Wird keine Einladung erhalten
設定変更=Optionen ändern
勧誘設定を変更しますか？=Einladungsoptionen ändern?
クランからの勧誘を受け付けるか選択できます。\nすでにクランに所属している場合は、新たに勧誘はされません。=Legen Sie fest, ob Sie Einladungen von Clans erhalten möchten oder nicht.\nSie erhalten keine Einladungen, wenn Sie bereits in einem Clan sind.
受け付けない=Nicht akzeptieren
受け付ける=Akzeptieren

※2文字以上=Mindestens 2 Zeichen
クラン名検索=Suche nach Clanname
メンバー人数=Mitglieder

活動方針=Stil
自由にプレイ=Frei zum Spielen
まったりプレイ=Lässig
がっつりプレイ=Hardcore
初心者OK=Anfänger willkommen
わいわいプレイ=Einfach Spaß haben
r:"^クランバトル([0-9,]+)位以内$"=Obene $1
毎日ログイン=Täglich online
2日以内ログイン=Online innerhalb 2 Tagen
朝プレイメイン=Hauptsächlich vormittags
昼プレイメイン=Hauptsächlich nachmittags
夜プレイメイン=Hauptsächlich nachts
深夜プレイメイン=Hauptsächlich spätabends

加入条件=Anforderungen
誰でも加入=Für alle offen
承認あり=Nach Genehmigung
勧誘のみ=Nur Einladung

シングルモード=Einzelmodus
クランモード=Clan-Modus

申請中=Anhängig
勧誘を拒否する=Einladung ablehnen
加入申請する=Bewerb

プレイヤー情報を見る=Spielerdaten ansehen

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入申請を出しますか？\[-\]\[-\]$"=[3C404E]Beitrittsantrag\n[FFBB00,CE4F00]$1[-]?[-]
加入申請確認=Anmeldung

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入申請を出しました。\[-\]\[-\]$"=[3C404E]Sie haben sich beworben für\n[FFBB00,CE4F00]$1[-].[-]
加入申請完了=Bewerbung gesendet

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]に申請中です。\n申請を取り消しますか？\[-\]\[-\]$"=[3C404E]Beitrittsantrag\n[FFBB00,CE4F00]$1 stornieren[-]?[-]
申請取り消し確認=Bewerbung abbrechen

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]への\n申請を取り消しました。\[-\]\[-\]$"=[3C404E]Sie haben Ihren Antrag auf Beitritt zur\n[FFBB00,CE4F00]$1 storniert[-].[-]
申請取り消し完了=Bewerbung abgebrochen

[FF7C4E,D62146]検索結果に一致するクランが見つかりませんでした。[-]=[FF7C4E,D62146]Es konnten keine Clans gefunden werden, die Ihrer Suche entsprechen.[-]

クラン説明=Clanbeschreibung
クラン名=Clanname
クランの情報を設定します。=Legt die Clan-Informationen fest.
※60文字以内=※Max. 60 Zeichen
※2文字以上10文字以内=※Zwischen 2 und 10 Zeichen
クラン名を2文字以上入力してください。=Der Clanname muss mindestens 2 Zeichen lang sein.
結成する=Erstellen
[FF7C4E,D62146]設定内容は結成後でも変更できます。[-]=[FF7C4E,D62146]Optionen können später geändert werden[-].
r:"^\[3C404E\]\[3C404E\]クラン\[FFBB00\,CE4F00\](.+)\[-\]を\n結成しました。\[-\]\[-\]$"=[3C404E]Den Clan\n[FFBB00,CE4F00]$1 wurde gegründet[-].[-]
クラン結成完了=Clan gegründet
解散=Auflösen
[3C404E][3C404E]クランを[-][FF7C4E,D62146]解散[-][3C404E]します。\nよろしいですか？[-][-]=[FF7C4E,D62146]Diesen Clan auflösen[-][3C404E]?[-]
[FF7C4E,D62146]解散後24時間はクランの結成・加入ができません。[-]=[FF7C4E,D62146]Ihr könnt erst 24 Stunden nach der\nAuflösung einem Clan beitreten oder einen erstellen.[-]
クラン編集=Clan bearbeiten
[FF7C4E,D62146]加入申請中のプレイヤーがいません。[-]=[FF7C4E,D62146]Es gibt keine Spielerbewerbungen.[-]
メンバー管理=Mitgliederverwaltung
勧誘プレイヤーリスト=Liste der eingeladenen Spieler
加入申請リスト=Bewerbungsliste beitreten
加入/勧誘リスト=Beit-/Einla.-Liste
メンバーを探す=Mitglieder suchen
r:"^プレイヤーLv ： ([0-9 ～]+)$"=Spieler-St: $1
プレイヤー情報=Spieler-Infos
勧誘=Einladen
勧誘を解除=Einladung abbrechen
除名する=Löschen
クラン勧誘=Clan einladen
よろしくお願いします。=Schön, Sie kennenzulernen.
シングルモード参加=Teilnahme am Einzelmodus
r:"^(.+)をクランに勧誘しますか？$"=$1 einladen, um dem Clan beizutreten?
勧誘コメント=Einladungsnachricht
r:"^(.+)を勧誘しました。$"=Sie haben eine Einladung an $1 geschickt.

r:"^(.+)への勧誘を取り消しました。$"=Einladung zu $1 gestrichen.
勧誘取り消し=Einladung abbrechen
すでに勧誘済みです。=Schon eingeladen
加入する=Beitreten

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの勧誘を\n拒否しますか？\[-\]\[-\]$"=[3C404E]Einladung von\n[FFBB00,CE4F00]$1 ablehnen[-]?[-]
勧誘拒否確認=Einladung ablehnen

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの勧誘を\n拒否しました。\[-\]\[-\]$"=[3C404E]Sie haben die Einladung von\n[FFBB00,CE4F00]$1 abgelehnt[-].[-]
勧誘拒否完了=Einladung abgelehnt

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの加入を\n拒否しますか？\[-\]\[-\]$"=[3C404E]Bewerbung ablehnen von\n[FFBB00,CE4F00]$1[-]?[-]
加入拒否確認=Bewerbung ablehnen

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]からの加入を\n拒否しました。\[-\]\[-\]$"=[3C404E]Sie haben die Bewerbung von\n[FFBB00,CE4F00]$1 abgelehnt[-].[-]
加入拒否完了=Bewerbung abgelehnt

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入しますか？\[-\]\[-\]$"=[3C404E]Wollen Sie\n[FFBB00,CE4F00]$1 mitmachen[-]?[-]
加入確認=Beitritt zur Konfirmation

r:"^\[3C404E\]\[3C404E\]\[FFBB00\,CE4F00\](.+)\[-\]\nに加入しました。\[-\]\[-\]$"=[3C404E]Beitritt\n[FFBB00,CE4F00]$1[-].[-]
加入完了=Clan beitreten

クランを解散しました。=Clan aufgelöst.
r:"^(\d+)時間(\d+)分後にクラン結成が可能です。$"=Du kannst einen Clan nach $1St$2M erstellen.
r:"^(\d+)分後にクラン結成が可能です。$"=Du kannst einen Clan nach $1M erstellen.
r:"^(\d+)時間(\d+)分後にクラン加入が可能です。$"=Du kannst einem Clan nach $1St$2M beitreten.
r:"^(\d+)分後にクラン加入が可能です。$"=Du kannst einem Clan nach $1M beitreten.
初心者応援クラン=Clan für Anfänger
まったりやりましょう=Lassen Sie es ruhig angehen.
サーバーエラー=Serverfehler
前回、このプレイヤーから勧誘を拒否されました。\n勧誘拒否から24時間以内は勧誘できません。=Das letzte Mal haben Sie eine Einladung dieses Spielers abgelehnt. Sie können nicht innerhalb von 24 Stunden nach Ablehnung der Einladung einladen.
他のプレイヤーと、クランを結成しましょう。\nクランを結成すると、クランバトルやダンジョンで協力して戦えます。=Schließe dich mit anderen Spielern zusammen, um einen Clan zu bilden. So kannst du in Clankämpfen und Dungeons gemeinsam kämpfen.

クランに入れるらしいわよ\nせっかくだから入ってみたら？\nけっこう楽しいみたいよ♪=Sieht so aus, als könntest du einem Clan beitreten.\nWarum nicht mal ausprobieren?\nKönnte eine Menge Spaß machen♪
こちらでクランに加入できます\n素敵なクランがたくさんあって、\n目移りしてしまいますね=Du kannst hier einem Clan beitreten.\nEs gibt so viele wunderbare Clans, dass es schwer ist, sich zu entscheiden.
クランに加入してみませんか？\nみんなといっしょに冒険した方が、\n楽しいですよ！= Willst du einem Clan beitreten?\nEs macht viel mehr Spaß, im Team Abenteuer zu erleben!
ねぇ…クランに加入してみない？\n一人も楽しいけど、みんなと\n一緒も賑やかでいいと思うの=Hey... Warum trittst du nicht einem Clan bei? Allein zu sein ist schön, aber ich denke, eine lebendige Gruppe ist auch gut.