コネクトショップ=Verbinde-Shop
コネクト=Verbinde
主さま、コネクトショップではコネクトコインを使って貴重なアイテムと交換ができるようです。コネクトコインはガチャを引くことで手に入りますよ。=Mein Herr, es scheint, dass Sie im Verbinde-Shop wertvolle Artikel gegen Verbinde-Münzen eintauschen können. Verbinde-Münzen können durch Ziehen aus der Gacha erhalten werden.
（未獲得分）= (Unerworben)

r:"^\[3C404E\]\[3B3F4D\]過去に開催されたガチャで、\n未獲得となっているマスターピースです。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Dies ist ein Meisterwerk, das bei einer früheren Gacha nicht erworben wurde.[-]\n\n Sie können es [FFBB00,CE4F00]$1[-]-mal kaufen.[-]

r:"^\[3C404E\]\[3B3F4D\]毎月1回購入できるマスターピースです。\n購入しなかったマスターピースは\n次月以降も購入可能となります。\n\nあと\[-\]\[FFBB00\,CE4F00\](\d+)回\[-\]\[3B3F4D\]購入できます。\[-\]\[-\]$"=[3C404E][3B3F4D]Dieses Meisterwerk kann einmal pro Monat erworben werden. Meisterwerke, die nicht gekauft werden, stehen auch in den folgenden Monaten zum Kauf zur Verfügung.[-]\n\n Sie können es [FFBB00,CE4F00]$1[-]-mal kaufen.[-]
（マスターショップ）= (Meisterwerkstatt)

