カムバック スペシャルフェス=Rückgabe SpecialFes
ムバック スペシャルフェス=-Ching: Rückgabe SpecialFes
ガチャ結果=Gacha-Ergebnisse
Sダッシュ=S:Dash
プリフェス=PriFES
プリフェスガチャ=PriFES-Gacha
★3確定=Bürgschaft 3★
★3確定（火）=3★ Feuer
★3確定（水）=3★ Wasser
★3確定（風）=3★ Wind
★3確定（光）=3★ Licht
★3確定（闇）=3★ Dunkel

プラチナ=Prämie
ピックアップ=Fokus
プラチナガチャ=Prämien-Gacha
ノーマルガチャ=Normaler Gacha
プライズガチャ=Preis-Gacha
選べる★3(闇)=3★ Dunkel
選べる★3(光)=3★ Licht
選べる★3(水)=3★ Wasser
選べる★3(火)=3★ Feuer
選べる★3(風)=3★ Wind
マスターピース残り獲得可能回数=Meisterst. übrig

残り=/
対象キャラを仲間にすると=Aufstockung des Rekrutenbonus:
選択人数=Wählen

闇属性 選べる★3確定プラチナガチャ=Garantie 3★ Dunkle-Platin-Gacha
光属性 選べる★3確定プラチナガチャ=Garantie 3★ Licht-Platin-Gacha
火属性 選べる★3確定プラチナガチャ=Garantie 3★ Feuer-Platin-Gacha
水属性 選べる★3確定プラチナガチャ=Garantie 3★ Wasser-Platin-Gacha
風属性 選べる★3確定プラチナガチャ=Garantie 3★ Wind-Platin-Gacha
火属性 ★3確定プラチナガチャ=Garantie 3★ Feuer-Platin-Gacha
水属性 ★3確定プラチナガチャ=Garantie 3★ Wasser-Platin-Gacha
風属性 ★3確定プラチナガチャ=Garantie 3★ Wind-Platin-Gacha
光属性 ★3確定プラチナガチャ=Garantie 3★ Licht-Platin-Gacha
闇属性 ★3確定プラチナガチャ=Garantie 3★ Dunkle-Platin-Gacha

限定★3確定=Begrenzte 3★\nGarantie
限定★3確定ガチャ=Garantie 3★\nBegr.-Gacha
r:"^([0-9.]+)Year Anniversaryガチャ$"=$1 Jahr-Jubiläums-Gacha
r:"^([0-9.]+)th Anniversaryガチャ$"=$1. Jubil.-Gacha
限定スタートダッシュガチャ=Begrenzte Start-Dash-Gacha
★3確定 ガチャチケットについて=Garantie 3★ Gacha-Ticket
Anniv. スペシャル交換チケットについて=Jubil.-SP-Tauschkarte

★3確定 アニメガチャチケットについて=Garantie 3★ Anime-Gacha-Ticket
★3確定 プリコネフェス記念ガチャチケット=Garantie 3★ Pricone-FES Gedenk-Gacha-Ticket
r:"^★3確定 プリコネフェス(\d*)記念ガチャチケット$"=Garantie 3★ PriCone-FES $1 Gedenk-Gacha-Ticket
r:"^★3確定 ([0-9.]+)周年記念ガチャチケット$"=Garantie 3★ $1. Jahrestag Gacha-Ticket
★3確定プラチナガチャ=Garantie 3★ Prämien-Gacha
★3確定ガチャ=Garantie 3★-Gacha
sr:"^★3確定( )?(.*)?(ガチャ)(チケット)?$"=Garantie 3★ $2 $3 $4
出現率UP=Erhöhte Preise

選択人数が不足しています。=Die Anzahl der Auswahlmöglichkeiten ist unzureichend.
購入Lv制限解除中=Kauf-Stufebeschränkungen werden aufgehoben
所持制限数を越えたアイテムは、プレゼントに送られます。=Artikel, die über die Besitz hinausgehen, werden an die Geschenkenbox geschickt.
r:"^提供期間：([0-9/ :]+)まで$"=Aktiv bis: $1
r:"^あと ([0-9:]{8})$"=$1 Übrig
ガチャリセットまで=Bis das Gacha zurückgesetzt wird
 
交換ラインナップ=Austausch-Aufstellung
所持キャラ交換Pt=Char. Austausch-Pkt.
所持キャラ交換Pt1=Char. Austausch-Pkt1.
所持キャラ交換Pt2=Char. Austausch-Pkt2.
所持数=Im Besitz
有償=Bezahlt
限定Sダッシュ=Begre. S-Dash
無償=Frei
プライズ=Preis
キャラ詳細=Charakter-Info
有償ジュエルで！=Beza. Juwelen nutzen!
r:"^ストーリー (\d+)話$"=Folge $1

キャラ交換=Charakteraustausch

キャラ交換Ptを200Pt消費して、\n対象のラインナップから1キャラ仲間にできます。=Du kannst 200 Charaktertauschpunkte verwenden, um einen Charakter aus der Aufstellung zu rekrutieren.

おまけ:=Bonus
秘石交換=Mit Amulett tauschen

もう一度引く=Versuche eneut
キャラ交換Ptが不足しています。=Unzureichender Zeichenaustausch Pkt.
[FF7C4E,D62146]すでに仲間になったキャラは女神の秘石に変換されます。[-]=[FF7C4E,D62146]Doppelte Zeichen werden in göttliche Amulette umgewandelt.[-]

[FF7C4E,D62146]すでに仲間になったキャラは女神の秘石に変換されます。\nおまけで獲得できるメモリーピースは直接付与されます。[-]=[FF7C4E,D62146]Doppelte Zeichen werden in göttliche Amulette umgewandelt.[-]
追加データは、アプリ起動時に削除されます。=Zusätzliche Daten werden beim Start der Anwendung gelöscht.
[FF7C4E,D62146]追加データは、アプリ起動時に削除されます。[-]=[FF7C4E,D62146]Zusätzliche Daten werden beim Start der Anwendung gelöscht.[-]
未解放キャラを仲間にする際に、1キャラあたり\n最大55MBの追加データをダウンロードします。=Sie können bis zu 55Mb an zusätzlichen Daten pro nicht\nbesitzendem Charakter herunterladen.
ガチャチケットを消費してガチャを 1 回引きます。\nよろしいですか？=Verbrauchen Sie 1 Gacha-Ticket, um 1-mal zu ziehen.\nIst das in Ordnung?
ガチャチケットを消費してガチャを 10 回引きます。\nよろしいですか？=Verbrauchen Sie 10 Gacha-Tickets, um 10-mal zu ziehen.\nIst das in Ordnung?
キャラ交換Ptを200Pt消費して\n以下のキャラと交換しますか?=Möchten Sie 200pkt\nausgeben, um die ausgewählte Figur einzutauschen?
既に仲間にしているキャラなので=Dieser Charakter wurde bereits rekrutiert.
[FF7C4E,D62146]女神の秘石に変換されます。　[-]=[FF7C4E,D62146]Wird in göttliches Amulett umgewandelt[-]
キャラ交換へ=Charakteraustausch
このプライズは現在選択されています。=Dieser Preis wird zurzeit ausgewählt.

次回ガチャリセット時間=Nächster Gacha-Reset
イベント限定キャラをGET！=Erhalten Sie ereignisbeschränkte Charaktere!

r:"^RANK(\d+)/Lv(\d+)/装備強化MAX/RANKボーナスを含むステータスです。$"=Rang $1/St.$2/Max. Verfeinerte Ausrüstung/Status mit Rangbonus.
強化済=Erweitert
所持スキル=Besessene Fähigkeit
イベントを進めてボスを討伐しよう！\n残り25体 BOSS討伐で解放=Bringe das Ereignis voran und besiege den Boss!\nÜberbleibende 25 BOSS bezwingen

r:"^(\[[0-9A-F,]{6,13}\])([0-9/ :]{16})～([0-9/ :]{11,16})まで\[-\]$"="$1$2 zu $3[-]"
r:"^(\[[0-9A-F,]{6,13}\])有効期間:([0-9/ :]{16}) ～ ([0-9/ :]{11,16})\[-\]$"="$1 Zeitraum: $2 zu $3[-]"

sr:"^(\[[0-9A-F,]{6,13}\])★3キャラ出現率2倍\n限定(?:キャラ)?「([べ-ヺー＆＝]+)(（.+）)?」登場！期間中出現率UP！\[-\]$"="$1$1Erhöhte Raten für die begrenzte 3★\n$2$3![-]"

r:"^(\[[0-9A-F,]{6,13}\])『10回引く』は(\[[0-9A-F,]{6,13}\])★2以上\[-\]1キャラ確定！\n対象キャラを仲間にする度に(\[[0-9A-F,]{6,13}\])対象メモピ(\d+)個\[-\]GET！\[-\]$"="$1Ein $22★ oder höheres[-] Zeichen ist bei jedem „10x ziehen“ garantiert!\nAufgestufte Charaktere erhalten einen Bonus von $3$4 Gedächtnissplitter[-]![-]"

[FFBB00,CE4F00]限定スタートダッシュガチャ開催！[-]=[FFBB00,CE4F00]Begrenzte Start-Dash-Gacha![-]
[3C404E]10キャラ目は[-][FFBB00,CE4F00]限定★3キャラ確定！\n[-][3C404E]※すでに仲間にしているキャラは女神の秘石に変換されます。[-]=[3C404E]Ein [FFBB00,CE4F00]3★ Zeichen[-] ist mit einem 10x Unentschieden garantiert!\n ►Bereits rekrutierte Charaktere werden in göttliche Amulette umgewandelt.[-]

、新キャラ=Neue Chara. 
sr:"^(\[[0-9A-F,]{6,13}\])★3(?:キャラ)?出現率2倍！限定「([べ-ヺー＆＝]+)(（.+）)?」(、新キャラ)?「([べ-ヺー＆＝]+)(（.+）)?」(?:登場|出現率UP)！\n対象キャラ(?:を仲間に|が加入)する度に対象メモピ(\d+)個GET！\[-\]$"="$1Erhöhte Raten für die begrenzte 3★\n$2$3 & $4$5$6!\nAufgestufte Charaktere erhalten einen Bonus von $7 Gedächtnissplitter![-]"

sr:"^「([べ-ヺー＆＝]+?)(（.+）)?のメモリーピース」\nに変更しますか？$"="Möchten Sie in\n„$1$2s Gedächtnissplitter“ tauschen?"?"
sr:"^(\[[0-9A-F,]{6,13}\])★3キャラ出現率2倍\n新キャラ「([べ-ヺー＆＝]+)(（.+）)?」登場！期間中出現率UP！\[-\]$"="$1Doppelte Preise für den neuen Charakter\n$2$3![-]"
sr:"^(\[[0-9A-F,]{6,13}\])新キャラ「([べ-ヺー＆＝]+)(（.+）)?」登場！\n期間中出現率UP！\[-\]$"="$1Erhöhte Raten für das neue Charakter\n$2$3![-]"

sr:"^(\[[0-9A-F,]{6,13}\])★3キャラ出現率2倍！限定「([べ-ヺー＆＝]+)(（.+）)?」(?:登場|出現率UP)！\n対象キャラ(?:を仲間に|が加入)する度に対象メモピ(\d+)個GET！\[-\]$"="$1Erhöhte Raten für die begrenzte 3★ $2$3!\nAufgestufte Charaktere erhalten einen Bonus von $4 Gedächtnissplitter![-]"


sr:"^(\[[0-9A-F,]{6,13}\])限定「([べ-ヺー＆＝]+)(（.+）)?」登場！\n期間中出現率UP！\[-\]$"=$1Erhöhte Raten für die begrenzte 3★\n$2$3![-]

下記リストの中からプライズのメモリーピースキャラを\n選択してください。=Wählen Sie das Zeichen für den\nPreis aus der nachstehenden Liste aus.
[3C404E]『10回引く』は[FFBB00,CE4F00]★2以上[-]1キャラ確定！\n※すでに仲間にしているキャラは女神の秘石に変換されます。[-]=[3C404E]Ein [FFBB00,CE4F00]2★ oder höher[-] Zeichen ist bei jedem 10x Ziehen garantiert!\n ►Bereits rekrutierte Charaktere werden in göttliche Amulette umgewandelt.[-].
※すでに仲間にしているキャラは女神の秘石に変換されます。=※Bereits rekrutierte Charaktere werden in göttliche Amulette umgewandelt.
r:"^(\[[0-9A-F,]{6,13}\])10キャラ目は(\[[0-9A-F,]{6,13}\])限定★3キャラ確定！\[-\]\n対象キャラを仲間にする度に(\[[0-9A-F,]{6,13}\])対象メモピ(\d+)個\[-\]GET！\[-\]$"=$1Ein $2Begrenztes 3★-Zeichen[-] wird mit einem 10x Ziehen garantiert!\n ►Aufgestufte Charaktere erhalten einen Bonus von $3$4 Gedächtnissplitter[-]![-]

r:"^(\[[0-9A-F,]{6,13}\])10キャラ目は(\[[0-9A-F,]{6,13}\])★3キャラ確定！\[-\]\n対象キャラを仲間にする度に(\[[0-9A-F,]{6,13}\])対象メモピ(\d+)個\[-\]GET！\[-\]$"=$1Ein $23★-Zeichen[-] ist bei jedem 10x Ziehen garantiert!\n ►Aufgestufte Charaktere erhalten einen Bonus von $3$4 Gedächtnissplitter-]![-]

[FFBB00,CE4F00]プラチナガチャはキャラのみ出現！[-]=[FFBB00,CE4F00]Nur Hauptcharaktere erscheinen im Prämie-Gacha![-].
キャラ交換Ptの説明=Zeichentausch-Pkt-Beschr.

[3C404E]『10回引く』は[FFBB00,CE4F00]★2以上[-]1キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]2★-Zeichen[-] ist bei jedem 10x Ziehen garantiert![-]

[3C404E]対象キャラを仲間にする度に[FFBB00,CE4F00]対象メモピ200個[-]GET！[-]=[3C404E]Aufgestufte Charaktere erhalten einen Bonus von [FFBB00,CE4F00]200 Gedächtnissplittern[-]![-]
[3C404E]対象キャラが加入する度に[FFBB00,CE4F00]対象メモピ200個[-]GET！[-]=[3C404E]Aufgestufte Charaktere erhalten einen Bonus von [FFBB00,CE4F00]200 Gedächtnissplittern[-]![-]
対象キャラが加入にする度に[FFBB00,CE4F00]対象メモピ200個[-]GET！=[3C404E]Aufgestufte Charaktere erhalten einen Bonus von [FFBB00,CE4F00]200 Gedächtnissplittern[-]![-]

無料で10回ガチャは\n毎日5時と12時にリセットされます。=Das kostenlose 10x Gacha wird\ntäglich um 05:00 und 12:00 zurückgesetzt.
ノーマルガチャを無料で10回引きます。\nよろしいですか？=Normale Gacha 10x kostenlos zeichnen?
キャラ交換Ptリセット=Chara. Austausch-Pkt-Reset
ガチャが更新されました。\n所持していたキャラ交換Ptがリセットされました。\n\n※キャラ交換PtはPt数と同枚数、\nスキップチケットに変換されました。=Die Gacha wurde aktualisiert, und die Charaktertauschpunkte, die ihr haben, wurden zurückgesetzt.\n\nIhre Charaktertauschpunkte wurden in Skip-Tickets umgewandelt.
スペシャルフェスガチャが終了しました。\n\n※SPフェスキャラ交換PtはPt数と同枚数、\nスキップチケットに変換されました。=Die SP-Fes-Gacha wurde beendet.\n\nIhre SP-Fest-Charaktertauschpunkte wurden in Skip-Tickets umgewandelt.

ピックアップガチャ=Fokus-Gacha

r:"^ジュエルを消費してガチャを (\d+) 回引きます。\nよろしいですか？$"=Juwelen ausgeben für $1 Ziehen?

[FFBB00,CE4F00]限定キャラ復刻！出現率が期間中UP！\n『10回引く』で5等以上1個確定！[-]=[FFBB00,CE4F00]Begrenzte Charakter-Wiederholung! Erhöhte Preise während des Zeitraums!\n„10x Ziehen“ garantiert 1x 5. Preis oder höher![-]

sr:"^\[FFBB00,CE4F00\]「([べ-ヺー＆＝]+)(\（.{3,10}\）)?(\s|)」(「|)([べ-・ー＆]{2,11}|)(\（.{2,10}\）)?(\s|)(」|)の\n出現率が期間中UP！『10回引く』で5等以上1個確定！\[-\]$"="[FFBB00,CE4F00]Erhöhte Raten für「$1$2」$4$5$6$7$8 !\n„10x Ziehung“ garantiert 5. Preis oder höher![-]"

選択する=Wählen
プライズ選択=Preisauswahl
プライズ詳細=Preisinfo
プライズ履歴=Preisverlauf
プライズ内容=Preis-Inhalte
履歴がありません。=Kein Varlauf verfügbar.
提供割合=Raten
メモリーピース選択=Gedächtnissplittern-Auswähl
選択中=Ausgewählt
1等に当選し、以下のプライズを入手しました。=Du hast den 1. Preis gewonnen und die folgenden Artikel erhalten.
2等に当選し、以下のプライズを入手しました。=Du hast den 2. Preis gewonnen und die folgenden Artikel erhalten.
3等に当選し、以下のプライズを入手しました。=Du hast den 3. Preis gewonnen und die folgenden Artikel erhalten.
r:"^(1?[4-9,0])等に当選し、以下のプライズを入手しました。$"=Du hast den $1. Preis gewonnen und die folgenden Artikel erhalten.
アメス賞に当選し、以下のプライズを入手しました。=Du hast den Ameth-Preis gewonnen und die folgenden Artikel erhalten.
シェフィ賞に当選し、以下のプライズを入手しました。=Du hast den Sheffy-Preis gewonnen und die folgenden Artikel erhalten.
キャル賞に当選し、以下のプライズを入手しました。=Du hast den Kyaru-Preis gewonnen und die folgenden Artikel erhalten.
コッコロ賞に当選し、以下のプライズを入手しました。=Du hast den Kokkoro-Preis gewonnen und die folgenden Artikel erhalten.
ペコリーヌ賞に当選し、以下のプライズを入手しました。=Du hast den Pecorine-Preis gewonnen und die folgenden Artikel erhalten.
獲得したプライズは直接所持数に加算されます。=Die Preise, die Sie gewinnen, werden direkt an Ihr Inventar geschickt.

1等  0.50％\n2等  1.00％\n3等  5.00％\n4等  10.00％\n5等  23.50％\n6等  60.00％\n\n※1回ごとに、その提供割合にもとづいて抽選を行っております。\n※『1回引く』と『10回引く』（1～9プライズ目まで）は、\n同じ提供割合です。\n=1.   0.50%\n2.  1.00%\n3.  5.00%\n4. 10.00%\n5. 23.50%\n6. 60.00%\n\n ►Bei jeder einzelnen Ziehung werden diese Prozentsätze verwendet.\n ►„1x Ziehenく“ und „10x Ziehenく“ (1. bis 9. Ziehung) haben die gleichen Quoten\n

1等  0.50％\n2等  1.00％\n3等  5.00％\n4等  10.00％\n5等  83.50％\n\n※『10回引く』では、10プライズ目に5等以上が必ず出現します。=1.   0.50%\n2.  1.00%\n3.  5.00%\n4. 10.00%\n5. 83.50%\n\n ►Bei „10 Ziehungen“ erscheint der 5. oder höhere Preis bei der 10.\n

『10回引く』（10プライズ目）=„10-mal“ (10. Preis)
『10回引く』（1～9プライズ目）=„10-mal“ (1-9. Preis)
プライズ1個つき=1 Preis enthalten
プライズ10個つき=10 Preise enthalten

カテゴリ別の提供割合=Prozentsatz pro Kategorie

下記リストの中からプライズのメモリーピースキャラを\n選択してください。\n※選択したキャラはいつでも変更可能です。=Bitte wähle einen Gedächtnissplitter\neines Charakters aus der folgenden Liste aus.\nDer ausgewählte Charakter kann jederzeit geändert werden.

1回ガチャを引くごとに、下記リストの中から\nプライズが1つ抽選されます。\n獲得したプライズは直接所持数に加算されます。=Für jedes gezogene Gacha wird ein\nPreis aus der unten stehenden Liste gezogen.

プライズガチャで獲得したプライズ報酬の\n履歴を見ることができます。=Sie können die Historie der von Ihnen gewonnenen Preisbelohnungen in der Preis-Gacha einsehen.

[FFBB00,CE4F00]ピックアップキャラを選べる！\n『10回引く』で5等以上1個確定！[-]=[FFBB00,CE4F00]Sie können Ihren Aufstiegscharakter wählen! „10-mal Ziehen“, um einen 5. Preis oder höher zu garantieren! [-]
ピックアップキャラ選択=Fokuszeichen auswählen
残り1人選択してください。=Bitte wählen Sie die verbleibende aus.
r:"^残り([2-9])人選択してください。？$"=Bitte wählen Sie $1-Zeichen.
下記リストの中から\nピックアップキャラを選択してください。\n※選択したキャラはいつでも変更可能です。=Bitte wählen Sie aus der untenstehenden Liste einen Aufgestufen Charakter aus.\n ►Die ausgewählten Zeichen können jederzeit geändert werden.
必要人数選択済みです。=Charakter wurde ausgewählt.
選択中のキャラの選択状態を解除してください。=Bitte heben Sie den Auswahlstatus des ausgewählten Zeichens auf.
解放済みのキャラがピックアップ対象に選択されています。=Ein rekrutierter Charakter wurde als Ziel\nfür eine Erhöhung der Rate ausgewählt.
sr:"^「([べ-ヺー＆＝]+)(（.+）)?」\n\nにピックアップ対象を変更しますか？$"=Wollen Sie das Ratenerhöhungsziel auf\n\n$1$2 ändern?
無料=Frei
[3C404E]アイテムやメモリーピースをGET！[-]=[3C404E]Holen Sie sich Artikel und Gedächtnissplitter![-]
所持上限を超えるアイテムはプレゼントに送られます。=Artikel, die über die Besitz hinausgehen, werden in die Geschenkbox geschickt.
日   回無料！=Täglich frei!
   日最大     度引ける=.　Wurf.,　     x / Tag
   時と     時リセット= &        : Zurü.
毎日   時にリセット=         :00 Zurü.   

1度= 
だけ引ける!=Einmal ziehen!
すでに\n引き終わっています=Bereits\ngezeichnet
すでに\\n引き終わっています=Bereits\ngezeichnet

プリンセスフェス開催！=Prinzessinnenfest!
プリンセスフェスへ=Zum Prinzessinnenfest
日付が変わるまで表示しない=Nicht anzeigen, bis sich das Datum ändert

無料でガチャを10回引きます。\nよろしいですか？=Ziehen Sie 10 Mal umsonst.\nIst das in Ordnung?
残り回数=Verbleibende Anzahl

スペシャル交換チケットについて=Über Spezialtauschkarten

・使用期限\nチケットには、使用期限が設定されているものがあります。使用期限については［所持チケット］から対象のチケットの［使用期限］をご確認ください。=►Verfallsdatum\nEinige Tickets haben ein Verfallsdatum. Um das Ablaufdatum zu erfahren, überprüfen Sie bitte das [Ablaufdatum] des ausgewählten Tickets unter [Ticket in Besitz].
[FF7C4E,D62146]所持しているチケットがありません。[-]=[FF7C4E,D62146]Sie haben kein Ticket.[-]
メモリーピース交換チケットについて=Über Gedächtnissplitter-Tauschticket
「スペシャル キャラ交換ガチャセット」の購入は、販売期間中におひとり様1回のみです。=Der Kauf des „Sonderzeichenaustausch-Gacha Set“ ist während des Verkaufszeitraums auf ein Exemplar beschränkt.
「スペシャル キャラ交換ガチャセット」の販売後、獲得したスペシャル交換チケットの交換対象は変更しません。=Nach dem Verkauf des „Sonderzeichenaustausch-Gacha Set“ wird das Ziel für den Tausch von erworbenen Spezial-Tauschkarten nicht geändert.
「スペシャル交換チケット」にてキャラを交換する場合は「スペシャル キャラ交換ガチャセット」ダイアログ内にある「選択可能キャラ一覧」をご確認のうえ、ご使用ください。=Wenn Sie Charaktere mit dem „Spezialtausch-Ticket“ tauschen, bestätigen Sie bitte vor der Verwendung die „Liste der auswählbaren Charaktere“ im Dialogfeld „Spezialtausch-Gacha-Set“.
Sダッシュ スペシャル交換チケットについて=Bezüglich des S-Dash Spezialtausch-Tickets:
r:"^([0-9.]+)th Anniv\. スペシャル交換チケットについて$"=Über $1.-Jubil.-Sondertauschkarten
r:"^([0-9.]+)th Anniv\. スペシャル交換チケットを所持していません。$"=Ungenügend $1. Jubil.-Spezialtausch-Ticket.
r:"^([0-9.]+)th Anniv\. スペシャル交換チケット$"=$1. Jubil.-Spezialtausch-Ticket.

チケットガチャではキャラ交換Ptは獲得できません。=Charaktertauschpunkte kann mit diesem Gacha-Ticket nicht verdient werden.
sr:"^(.+)\nを消費してガチャを1回引きます。よろしいですか\?$"=Verwenden Sie $1, um Gacha zu zeichnen.\nIst das in Ordnung?

[3C404E]キャラ交換Ptが共通のガチャ[-]=[3C404E]Austausch-Pkt Charakter-Gemeinsame-Gacha[-]
ピックアップキャラなし=Kein Pickup-Charakter

有償ジュエルが不足しています。=Unzureichend bezahlte Juwelen.
ジュエルが不足しています。=Unzureichende Juwelen.
このガチャは有償ジュエルで引くことができます。=Dieses Gacha kann nur mit bezahlten Juwelen gezogen werden.
[FFBB00,CE4F00]有償ジュエル限定\n限定★3確定ガチャ開催！[-]=[FFBB00,CE4F00]Garantie 3★-Begrenzter Charakter\nGarantierte Gacha[-]
[FFBB00,CE4F00]有償ジュエル限定\n選べる★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]Garantie 3★-Begrenzter Charakter\nGarantierte Gacha[-]

[FFBB00,CE4F00]有償ジュエル限定\n第2弾 限定★3確定ガチャ開催！[-]=[FFBB00,CE4F00]Garantie 3★-Begrenzter Charakter\nGarantierte Gacha-Teil 2[-]
[3C404E]10キャラ目は[FFBB00,CE4F00]限定★3キャラ確定！[-]=[3C404E]A [FFBB00,CE4F00]Begrenztes 3★-Zeichen[-] ist mit einer 10x Ziehen garantiert!

[3C404E]10キャラ目は[FFBB00,CE4F00]選択した★3キャラ確定！[-]\n※選択したキャラはいつでも変更可能です[-]=[3C404E]Ein [FFBB00,CE4F00Begrenztes 3★-Zeichen[-] ist garantiert mit 10x ziehen!\n ►Die ausgewählten Zeichen können jederzeit geändert werden.[-]

[3C404E]10キャラ目は[FFBB00,CE4F00]★3キャラ確定！[-] マスターピース×１獲得可能！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★-Zeichen[-] ist mit einem 10x Ziehen garantiert!\n1 Meisterstücke kann erhalten werden!\n[-]

[3C404E]10キャラ目は[FFBB00,CE4F00]火属性の★3キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★-Feuerzeichen[-] ist mit einem 10x Ziehen garantiert!
[3C404E]10キャラ目は[FFBB00,CE4F00]水属性の★3キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★-Wasserzeichen[-] ist mit einem 10x Ziehen garantiert!
[3C404E]10キャラ目は[FFBB00,CE4F00]風属性の★3キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★-Windzeichen[-] ist mit einem 10x Ziehen garantiert!
[3C404E]10キャラ目は[FFBB00,CE4F00]光属性の★3キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★-Lichtzeichen[-] ist mit einem 10x Ziehen garantiert!
[3C404E]10キャラ目は[FFBB00,CE4F00]闇属性の★3キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★-Dunkelzeichen[-] ist mit einem 10x Ziehen garantiert!

[FFBB00,CE4F00]有償ジュエル限定\nクリスマス★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]Nur bezahlte Juwelen\nBegrenzte Weihnachts-Gacha 3★ Garantierte Platin-Gacha jetzt im Gange![-]
[3C404E]10キャラ目は[FFBB00,CE4F00]クリスマス★3キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★ Weihnachtszeichen[-] wird mit einer 10x Ziehung garantiert!
10キャラ目は[FFBB00,CE4F00]クリスマス★3キャラ確定！[-]=[3C404E]Ein [FFBB00,CE4F00]Begrenztes 3★ Weihnachtszeichen[-] wird mit einer 10x Ziehung garantiert!
[FFBB00,CE4F00]有償ジュエル限定\nハロウィン★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]Nur bezahlte Juwelen\nBegrenztes Halloween 3★ Garantiertes Platin-Gacha jetzt im Gange![-]
10キャラ目は[FFBB00,CE4F00]ハロウィン★3キャラ確定！=Ein [FFBB00,CE4F00]Begrenzter 3★ Halloween-Charakter[-] ist mit einem 10x-Ziehen garantiert!

[FFBB00,CE4F00]有償ジュエル限定\n★3確定プラチナガチャ開催！[-]=[FFBB00,CE4F00]Nur bezahlte Juwelen\nGarantie 3★ Bezahlte Juwelen-Prämie-Gacha! [-]
[FFBB00,CE4F00]有償ジュエル限定\n10キャラ目は選択した★3キャラ確定！[-]=[FFBB00,CE4F00]Nur bezahlte Juwelen\nBeschränkt 3★ Zeichen sind bei einer 10x Ziehung garantiert![-]
有償ジュエルを消費してガチャを 10 回引きます。\nよろしいですか？=Bezahlte Juwelen verbrauchen und 10-mal ziehen.\nIst das in Ordnung?
有償ジュエルを消費してガチャを 1 回引きます。\nよろしいですか？=Bezahlte Juwelen verbrauchen und ziehen.\nIst das in Ordnung?
※選択したキャラはいつでも変更可能です=※Ausgewählte Zeichen können jederzeit geändert werden.

スペシャル キャラ交換ガチャセット=Sonderzeichenaustausch
GW SPキャラ交換ガチャセット=Goldene Woche SP Charakteraustausch-Gacha Set
r:"^([0-9.]+)th Anniv. SPキャラ交換ガチャセット$"=$1. Jubil.-Sonderzeichenaustausch
年末年始 SPキャラ交換ガチャセット=Neujahrsferien SP-Sonderzeichenaustausch
限定＋=Begrenzt+
クランバトル同窓会=Clankampf-Klassentreffen

選択可能キャラ一覧=Wählen Sie ein Zeichen
キャラ一覧から仲間にしたいキャラを選択してください。=Wählen Sie den gewünschten Charakter.
未解放=Gesperrt
解放済み=Freischaltet
限定キャラ=Begrenzt
スペシャル キャラ交換ガチャセットについて=Über Sonderzeichenaustausch
[3C404E]外部ブラウザを開きますがよろしいですか？[-]=[3C404E]Sind Sie sicher, dass Sie eine Informationsseite öffnen wollen?[-]
交換可能=Bezahlt
交換する=Austausch
スペシャル交換チケット=Sondertauschkarte
チケットガチャ=Ticket-Gacha
所持チケット=Eigene Tickets
使用期限=Verfall:
未解放キャラを仲間にした場合、ガチャ演出前に\n「ダウンロード中」表示ができます。=Wenn du einen Charakter zum ersten Mal rekrutierst, siehst du vor der Gacha-Animation „Herunterladen“.
ガチャ設定=Neue Charaktere im Gacha

[3C404E]スタートダッシュガチャ開催！[-]=[3C404E]Start-Dash-Gacha ist verfügbar![-]
[3C404E]ゲーム開始から７日間限定！[-]=[3C404E]Nur für 7 Tage ab Spielbeginn verfügbar![-]
・ピックアップキャラなし=►Kein Pickup-Charakter
プリンセスフェス=Prinzessinnenfest
スタートダッシュガチャ=Start-Dash-Gacha
選べるプライズガチャ=Preisgacha auswählen

選択のピックアップキャラがプライズと一致していません。=Der gewählte Tarif stimmt\nnicht mit dem gewählten Preis überein.
スペシャルフェスガチャ=SpFES-Gacha
[3C404E]キャラ交換Ptが共通のガチャ[-]=[3C404E]Austausch Pkt-Chara.-Gacha[-]
SPフェスキャラ交換Ptが共通のガチャ=Austausch Pkt SpFES Chara.-Gacha
SPフェスキャラ交換Ptの説明=SpFES Zeichenaustausch-Pkt-Beschreibung
所持SPフェスキャラ交換Pt=SpFES Char. Austausch-Pkt.
SPフェスキャラ交換Ptリセット=SpFES Char. Austausch-Pkt-Reset
SPフェスキャラ交換Ptが不足しています。=Unzureichender SpFES-Zeichenaustausch-Ptk.
r:"^(\[[0-9A-F,]{6,13}\])終了まであと([0-9: ]+)\[-\]$"=$1Ende in: $2[-]

有償ジュエルで=Bezahlte Juwelen nutzen
スペシャルフェス=Spezielles Festival
sr:"^\[FFBB00\,CE4F00\]★3キャラ出現率2倍\n限定「([べ-ヺー＆＝]+)(（.+）)?」出現率UP！\[-\]$"=[FFBB00,CE4F00]Erhöhte Raten für die begrenzte 3★\n「$1$2」![-]

sr:"^(.{2,12}ガチャ)「(\d+)回引く」$"="$1 „Ziehe $2-mal“."

選択キャラ確認=Ausgewähltes Zeichen bestätigen

解放済みのキャラを選択していますがよろしいですか。=Sie haben einen Chara. ausgewählt, der bereits freigeschaltet wurde.

選択した内容で確定しますか？\n※選択したキャラはいつでも変更可能です。=Möchten Sie Ihre Auswahl bestätigen?\n※Sie können das von Ihnen ausgewählte Zeichen jederzeit ändern.

メモリーピース、マスターピースが獲得できる場合、直接付与されます。ただし、獲得したメモリーピース、マスターピースが所持上限に達している場合、プレゼントボックスに贈られます。=Wenn Gedächtnissplitter und Meisterwerke erworben werden können, werden sie direkt gewährt. Erreichen die erworbenen Gedächtnissplitter und Meisterwerke jedoch das Besitzlimit, werden sie in die Geschenkbox gelegt.
キャラ交換の有効期間、内容は予告なく変更する場合があります。=Die Dauer und der Inhalt des Zeichentauschs können ohne Vorankündigung geändert werden.
アイテム:=Artikel:
[FF7C4E,D62146]すでに仲間になったキャラは女神の秘石に変換されます。\n獲得アイテムは直接付与されます。[-]=[FF7C4E,D62146]Doppelte Zeichen werden in göttliche Amulette\numgewandelt. Der erworbene Artikel wird erhalten.[-]
マスターピース=Meisterstücke
獲得済み=Holen
対象キャラ=Charakter

ピース交換チケットについて=Bezüglich der Scherben-Tauschkarten
スペシャル交換チケット（限定＋）期限通知=Zum Sondertauschticket (begrenzt+) - Fälligkeitsmitteilung
[FF7C4E,D62146]スペシャル交換チケット（限定＋）と\n10回ガチャチケットは直接付与されます。[-]=[FF7C4E,D62146]Sondertauschticket (begrenzt+) und 10x\nGacha-Tickets werden direkt vergeben.[-]
r:"^交換期間:([0-9 /:]+)まで$"=Umtauschzeitraum: $1
スタートダッシュ SPキャラ交換ガチャセット=Start-Dash SP Charakteraustausch-Gacha-Set
購入した商品が反映されました。=Ihre gekauften Artikel wurden berücksichtigt.
Cygames WebStore開設記念 スペシャルキャラ交換ガチャセット=Spezielle Charaktertausch-Gacha zur Feier des Starts des Cygames WebStore
