ジュエルショップ=Juwelierladen
　ジュエル・その他購入=Juwelen/Sonstige Käufe
所持ジュエル確認=Gehaltene Juwelen prüfen
マナ購入=Mana-Austausch
所持マナ確認=Gehaltenes Mana prüfen
収納BOX拡張=Speicherplatz erweitern
スタミナ回復=Ausdauer aufladen
価格=Preis
商品内容の詳細=Info
r:"^毎日更新 ジュエル ([0-9]+)個$"=Tägliches Update Juwel $1
r:"^([1-9])回限定 ジュエル ([0-9]+)個$"=„Limitierte Juwelen $2 ($1 übrig)“
r:"^([2-9])回限定$"="Begrenzt!\n$1 mehr übrig"
1回限定=Begrenzt!\n1 mehr übrig

収納BOX拡張=Speicherplatz erweitern
ギルドハウスの収納BOXを拡張します。=Erweitern Sie das Lager Ihres Gildenhauses.
収納数=Speichergrenze
拡張する数=Erweitern um
消費ジュエル=Juwelenkost.

スタミナ回復量=Ausdauer-Heilung
スタミナ回復=Ausdauer aufladen
スタミナを回復します。よろしいですか？=Ausdauer heilen?

収納数：=Speicherplatz:
[3C404E]収納BOXの収納数を拡張しました。[-]=[3C404E]Die Speicherkapazität wurde erweitert.[-]
収納BOX拡張結果=Speicherergebnisse erweitern

[FF7C4E,D62146]未購入の商品はありません。[-]=[FF7C4E,D62146]Es gibt nichts zu kaufen.[-]
スペシャルショップ=Spezialgeschäft
購入済み=Gekauft
資金決済法に基づく表示=Fondsabwicklungsgesetz
スフィアパック=Sphären-Paket
コラボ記念 専用装備グロウスフィアパック=Kollab-Event EA-Growsphäre-Pack
コラボ記念 専用装備１グロウスフィアパック=Kollab-Event EA-1-Growsphäre-Pack
コラボ記念 専用装備２グロウスフィアパック=Kollab-Event EA-2-Growsphäre-Pack
専用装備グロウスフィアパック=EA-Growsphäre-Pack
専用装備１グロウスフィアパック=EA-1-Growsphäre-Pack
専用装備２グロウスフィアパック=EA-2-Growsphäre-Pack
Anniversary グロウスフィアパック　=Jubiläums-Growsphäre-Pack
Anniversary 専用装備グロウスフィアパック=Jubiläums-EA-Growsphäre-Pack
パックについて=Über das Pack
Anniversaryパックについて=Über das Jubiläumspaket
探索挑戦回数 +3回=Grotte +3
探索挑戦回数 +3回購入=Grotte +3 kaufen
探索挑戦回数 +3回について=Über Grotte +3 Versuche 
特定商取引法に基づく表示=Recht der Handelsgeschäfte
デイリージュエルパック=Tägliches Juwelenpaket
デイリージュエルパック購入=Tägliches Juwelenpaket kaufen
デイリージュエルパックについて=Über Tägliches Juwelenpaketen
デイリージュエルパック期間通知=Tägliche Benachrichtigung über den Zeitraum des Juwelenpakets
7日間スタミナ応援パック=7T-Ausdauerpaket
7日間スタミナ応援パック購入=7T-Ausdauerpaket kaufen
7日間スタミナ応援パックについて=Über 7T-Ausdauerpaket
7日間スタミナ応援パッ期間通知=7T-Ausdauer-Packungszeitraum Benachrichtigung
30日間スタミナ応援パック=30T-Ausdauer
30日間スタミナ応援パック購入=30T-Ausdauer kaufen
30日間スタミナ応援パックについて=Über 30T-Ausdauer
30日間スタミナ応援パッ期間通知=30T-Ausdauer-Packungszeitraum Benachrichtigung
7日間探索挑戦回数+3回=7T-Grotte +3-Pack
7日間探索挑戦回数+3回購入=7T-Grotte +3-Pack kaufen
7日間探索挑戦回数+3回について=Über 7T-Grotte +3-Pack
7日間探索挑戦回数+3回期間通知=7T-Grotte +3-Pack Periode Benachrichtigung
30日間探索挑戦回数+3回=30T-Grotte +3-Pack
30日間探索挑戦回数+3回購入=30T-Grotte +3-Pack kaufen
30日間探索挑戦回数+3回について=Über 30T-Grotte +3-Pack
30日間探索挑戦回数+3回期間通知=30T-Grotte +3-Pack Periode Benachrichtigung
購入Lv制限あり=Stufenlimit kaufen

r:"^([0-9.]+)周年 プリンセスナイト強化パック$"=$1. Jahrestag Prinzessin-Ritter Erweiterungspaket
r:"^([0-9.]+)周年 SPキャラ交換ガチャセット$"=$1. Jahrestag SP Charakteraustausch-Gachapaket
r:"^([0-9.]+)周年 ★6キャラ育成パック$"=$1. Jahrestag★6 Charaktererhöhungspaket
r:"^([0-9.]+)周年 専用装備１グロウスフィアパック$"=$. Jahrestag Einzigartige Ausrüstung 1-Growsphäre-Paket
r:"^([0-9.]+)周年 ピュアメモリーピースパック$"=$1. Jahrestag Reines Gedächtnissplitter-Paket
r:"^([0-9.]+)周年 属性強化パック$"=$1. Jahrestag Elementarverbesserungspaket
sr:"^([0-9.]+)周年 EX★4装備パック\((片手剣|槍|弓|本|両手剣|斧|盾|杖|短剣|拳)・(片手剣|槍|弓|本|両手剣|斧|盾|杖|短剣|拳)\)$"=$1. Jahrestag EX★4-Ausstattungspaket ($2 und $3)

sr:"^\[FFBB00,CE4F00\]([0-9,]+)pt\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\](.+)\[-\]\[3C404E\]を\n１セット購入しますか？\[-\]$"=[3C404E]Möchten Sie 1 Satz von\n[FFBB00,CE4F00]$2[-] für [FFBB00,CE4F00]$1-pkt kaufen[-]?[-]

r:"^探索挑戦回数+(\d+)回の期間が追加となります。\n(\d+)日間スタミナ応援パックを購入しますか？?$"=Grottenversuche +$1 für den gewählten Zeitraum.\nMöchten Sie das $2T Ausdauer-Unterstützungspaket kaufen?

sr:"^(?:\[3C404E\])?探索挑戦回数\+(\d+)回の期間が追加となります。\n\[-\]\[FFBB00,CE4F00\]([0-9,]+)pt\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\](.+)\[-\]\[3C404E\]を購入しますか？(?:\[-\])?$"=[3C404E]Grottenversuche +$1 für den gewählten Zeitraum.\nMöchten Sie\n[FFBB00,CE4F00]$3[-] für [FFBB00,CE4F00]$2-pkt kaufen[-]?[-]

r:"^\[3C404E\]探索挑戦回数\+(\d+)回の期間が追加となります。\n\[-\]\[FFBB00,CE4F00\](\d+)pt\[-\]\[3C404E\]で\[-\]\[FFBB00,CE4F00\](\d+)日間スタミナ応援パック\[-\]\[3C404E\]を購入しますか？\[-\]$"=[3C404E]Grottenversuche +$1 für den gewählten Zeitraum.\nMöchten Sie das\n $3T Ausdauer-Unterstützungspaket für [FFBB00,CE4F00]$2-pkt kaufen[-]?[-]

[3C404E]探索挑戦回数+3回の期間が追加となります。\n[-][FFBB00,CE4F00]480pt[-][3C404E]で[-][FFBB00,CE4F00]7日間探索挑戦回数+3回[-][3C404E]を購入しますか？[-]
r:"^(\[3C404E\]\[FFBB00,CE4F00\])(\d+)日(\[-\]\[-\])$"=$1$2-Tage $3

残り有効期間=Dauer

sr:"^(\d+)年(\d+月)(\d+)日まで$"=Bis $2 $3, $1
r:"^ジュエル ([0-9,]+)個$"=$1 Juwelen

毎月更新 ジュエル 7500個=7,500 Juwelen (Monatsangebot)
3回限定 ジュエル 7500個=7,500 Juwelen (Dreifachkauf)

r:"^アイテム装備パック([Ⅰ-Ⅻ])?（(\d+)周年）が購入可能になりました！$"=Ausrüstungspaket-$1 ($2. Jahr.)\nist jetzt erhältlich!
アイテム装備パックについて=Über Ausrüstungspakete
sr:"^(.+)が購入可能になりました！$"=$1 ist jetzt erhältlich!

sr:"^アイテム装備パック([Ⅰ-Ⅻ])?(（再販）)?$"=Ausrüstungspaket-$1 $2
r:"^アイテム装備パック(.+)?（([\d]+)周年）$"="Ausrüstungspakete-$1 ($2.. Jahr.)"
ショップへ=Zum Laden

r:"^販売期間([0-9: /]+)まで$"=Verkaufszeitraum bis $1

ジュエル購入=Juwelen kaufen
[3C404E]DMMポイントが不足しています。\nチャージしますか？[-]=[3C404E]Nicht genügend DMM-Punkte.\nMöchten Sie sie wieder aufladen?[-].

r:"^あと(\d+)日有効$"=$1 Verbleibende Tag(e)
r:"^あと(\d+)時間有効$"=$1Verbleibende Stunden

r:"^探索挑戦回数\+(\d+)回の期間が\n追加されました。$"=Grotte-Versuchszahl +$1\nwurde für begrenzte Zeit hinzugefügt.
購入成功=Kauf erfolgreich
入力する=Eingabe
年齢確認=Altersbestätigung
16歳未満=Unter 16
1か月=Monatlich
16歳～19歳=16-19
20歳以上=20 Jahre oder älter
制限なし=Kein Limit
5,000ptまで=Bis zu 5,000PKT
10,000ptまで=Bis zu 10,000PKT
生年月は後から変更することはできません。=Sie können Ihr Geburtsdatum später nicht mehr ändern.
年齢は誕生月の翌月1日に1歳加算されます。\n未成年の方は購入に法定代理人（両親等）の同意が必要です。= 
r:"^（記入例）(\d+)$"=(Beispiel) $1

あなたは20歳以上です。\n1か月の購入上限はありません。=Sie sind über 20 Jahre alt.\nEs gibt keine monatliche Kaufgrenze.
sr:"^(\d{4})年(\d+月)$"=$2 $1
あなたは16歳未満です。\n1か月の購入上限は5,000ptまでです。=Sie sind unter 16 Jahre alt.\nDie monatliche Kaufgrenze beträgt bis zu 5.000PKT.
あなたは16歳～19歳です。\n1か月の購入上限は10,000ptまでです。=Sie sind 16-19 Jahre alt.\nDie monatliche Kaufgrenze beträgt bis zu 10.000PKT.

よろしければ、左のチェックボックスをONにして\nOKボタンをタップしてください。=Klicken Sie auf das linke Kontrollkästchen und bestätigen Sie mit der Schaltfläche O.K.
あなたの生年月を以下で登録します。=Tragen Sie Ihr Geburtsdatum ein.

あなたの生年月を登録しました。=Ihr Geburtsdatum wurde registriert.
登録完了=Abschluss der Registrierung

無償ジュエル=Freie Juwelen
有償ジュエル=Bezahlte Juwelen
合計ジュエル=Juwelen gesamt
無償ジュエルから先に消費され、=Freie Juwelen werden zuerst benutzt.
詳細表示=Info-Ansicht
購入商品の区分・所持数=Gekaufte Liste
有償ジュエル内訳詳細=Bezahlte Juwelen Aufschlüsselung-Info
有償ジュエルを所持していません。=Sie haben keinen bezahltes Juwelen.

合計マナ=Mana gesamt
現在のストックマナ=Vorrat-Mana
無償マナ=Freie Mana
有償マナ=Bezalte Mana
無償マナから先に消費され、=Freie Mana werden zuerst benutzt.
有償マナ内訳詳細=Bezahlte Mana Aufschlüsselung-Info
有償マナを所持していません。=Sie haben kein bezahltes Mana.
[FF7C4E,D62146]有償マナは購入順に消費されます。[-]=[FFF7C4E,D621466] Bezahlte Mana wird in der Kaufreihenfolge verbraucht. [-]

ジュエルはよく考えて\n使うことね\n無駄遣い厳禁！=Denke sorgfältig, wenn du Juwelen ausgibst.\nVerschwendet sie nicht!
ジュエルを食べ物…\nいえ、貴重品と交換できます！=Hier können Sie Juwelen gegen Wertsachen tauschen!
主さまのジュエルで\n貴重な品々を購入できます\nですが、無駄遣いは\n『めっ』でございますよ=Mein Herr, Sie können hier mit Ihren Juwelen wertvolle Artikel kaufen. Bitte achten Sie aber darauf, sie nicht zu verschwenden.
ジュエルがあれば\n貴重品と交換できるみたい\n大事に使いましょうね=Es scheint, dass man hier Juwelen gegen wertvolle Artikel eintauschen kann. Lass sie uns weise einsetzen.
マナ購入で、「マナ」と「スキップチケット」が手に入ります。\nさらにオマケで「メモリーピース」「女神の秘石」「探索挑戦回数増加」\nが手に入るかもしれませんよ。=Wenn du Mana kaufst, erhältst du sowohl Mana als auch Skip-Tickets. Du kannst auch Boni wie Erinnerungsscherben, göttliche Amulette und zusätzliche Grottenversuche erhalten.

決済手続=Zahlungsverfahren
r:"^(?:\[3C404E\])?\[3C404E\]DMMポイントを消費して、\n購入手続きを完了しますか？\n所持DMMポイント:(\d+)\n\[-\]\[FFBB00,CE4F00\]ここで購入したジュエルやマナは\nDMM版でご利用いただけます。\[-\](?:\[-\])?$"=[3C404E]Möchten Sie Ihre DMM-Punkte verwenden, um den Kauf abzuschließen?\nSie haben derzeit $1 DMM-Punkte. [FFBB00,CE4F00]Die hier erworbenen Juwelen und Mana können nur für die DMM-Version verwendet werden.[-].[-]

sr:"^\[3C404E\](.+)の\n期間があと\[-\]\[FF7C4E,D62146\](\d+)日\[-\]\[3C404E\]で終了します。\n購入ページへ移動しますか\?\[-\]$"=[3C404E]Der Zeitraum des $1\n wird in [-][FF7C4E,D62146]$2 Tag(e)[-] enden.\nMöchten Sie zur Kaufseite gehen?[-]

購入ページへ=Zur Kaufseite

r:"^プレイヤーLv(\d+)まで購入可能$"=Nur unter St.$1!
r:"^([0-9/]+) に追加購入可能$"=Verfügbar für $1

デイリージュエルパック終了通知=Kündigung des täglichen Juwelenpakets
デイリージュエルパックの\n期間が終了しました。\n購入ページへ移動しますか?=Der Zeitraum für das tägliche Juwelenpaket ist abgelaufen. Möchten Sie zur Kaufseite gehen?

スペシャル交換チケット期限通知=Besondere Mitteilung über die Fälligkeit von Umtauschkarten

r:"^交換期間が(\d+)月(\d+)日 (\d+)時(\d+)分に終了します。\n\(残り(\d+)日と(\d+)時間(\d+)分\)$"=Der Umtauschzeitraum endet am $2/$1 bei $3:$4.\n($5T $6St$7M verbleibend)
r:"^交換期間が(\d+)月(\d+)日 (\d+)時(\d+)分に終了します。\n\(残り(\d+)時間(\d+)分\)$"=Der Umtauschzeitraum endet am $2/$1 bei $3:$4.\n($5T $6St$7M verbleibend)
r:"^交換期間が(\d+)月(\d+)日 (\d+)時(\d+)分に終了します。\n\(残り(\d+)分\)$"=Der Umtauschzeitraum endet am $2/$1 bei $3:$4.\n($5T $6St$7M verbleibend)

交換ページへ移動しますか？=Möchten Sie zur Umtauschseite gehen?
あなたの年齢によって1か月に購入できる金額が\n決まっています。正しい生年月を入力してください。=Der Betrag, den Sie pro Monat kaufen können, hängt von Ihrem Alter ab. Bitte geben Sie das Geburtsjahr ein.
設置購入は1個のみの購入となります。=Die Installation und der Kauf sind auf\neinen Kauf beschränkt.
有償ジュエルは購入順に消費されます。=Bezahlte Juwelen werden in der Reihenfolge\nihres Erwerbs verbraucht.
コラボ記念 スペシャル交換チケットについて=Um die Zusammenarbeit zu feiern, haben wir ein spezielles Tauschticket.
スペシャル交換チケット（限定+）について=Sondertauschkarte (begrenzt +)

ショップ画面が表示できませんでした。\n通信がタイムアウトしたか、課金が制限されている、\nまたは、ストアにサインインしていない\n可能性があります。\n課金制限、サインイン状況をご確認ください。\n \n上記問題ない場合は、通信状況を確認し、\n再度ショップ画面に入り直してください。\nそれでもショップ画面が表示できない場合は、\nアプリや端末を再起動してください。=Der Shop-Bildschirm kann nicht angezeigt werden. Es besteht die Möglichkeit, dass die Kommunikation eine Zeitüberschreitung aufweist, dass das Abrechnungslimit begrenzt wurde oder dass Sie sich nicht im Shop angemeldet haben. Bitte überprüfen Sie das Abrechnungslimit und den Anmeldestatus. Wenn es keine der oben genannten Probleme gibt, überprüfen Sie bitte den Kommunikationsstatus und rufen Sie den Shop-Bildschirm erneut auf. Wenn Sie den Shop-Bildschirm immer noch nicht anzeigen können, starten Sie bitte das Gerät neu.

本日の{0}での時間短縮可能回数 {1}/{2}=Die heutigen {0} können die Zeit um {1}/{2} verkürzen.
{0}年{1}月{2}日 {3}まで=Bis zum Tag des {1} Monats {2}
{0:D2}月{1:D2}日まで販売中=Sie sind im Angebot bis {1:D2} Monat
あと {0}=Und {0}
