5:00にリセット=Zurücksetzen um 05:00
購入回数=Käufenanzahl
r:"^無償([0-9,]+)で$"=Gratis $1 verwenden
r:"^有償([0-9,]+)で$"=Bezahlte $1 verwenden

r:"^([0-9,]+)セット購入$"=$1-Satz kaufen
{0}セット購入={0}-Satz kaufen
r:"^([0-9,]+)で$"=$1 benutzen

ジュエルが不足しています=Nicht genug Juwelen
マナ購入詳細=Manakauf-Info
購入履歴=Kaufverlauf

r:"^マナセットを([0-9,]+)セット購入しますか？$"=um $1-Satz Mana zu kaufen?
r:"^ジュエル×([0-9,]+)を消費して$"=$1 Juwelen nutzen
最低獲得マナ=Min. erworbenes Mana
所持無償ジュエル=Freie Juwelen:
r:"^\[3C404E\]あと\[-\]\[FFBB00,CE4F00\]([0-9,]+)セット購入\[-\]\[3C404E\]で、おまけで探索回数もGET！\[-\]$"=[3C404E]Kaufe[FFBB00,CE4F00] $1 mehr[-] und erhalte Bonus-Grottenversuche.[-]
r:"^([0-9,]+)セット購入ごとに、おまけで探索回数をGET！$"=Kaufe $1 mehr und erhalte Bonus-Grottenversuche.
マナ上限に達しているためこれ以上購入できません。=Du kannst nicht mehr kaufen, weil du dein Mana-Limit erreicht hast.
おまけ=Boni