戦力=Stärke 
物攻=P.ANG
魔攻=M.ANG
物防=P.VER
魔防=M.VER
r:"^\[3C404E\]戦力 ([0-9,]+)\[-\]$"="[3C404E]Stärke $1[-]"
r:"^\[3C404E\]物攻 ([0-9,]+)\[-\]$"="[3C404E]P.ANG $1[-]"
r:"^\[3C404E\]魔攻 ([0-9,]+)\[-\]$"="[3C404E]M.ANG $1[-]"
r:"^\[3C404E\]物防 ([0-9,]+)\[-\]$"="[3C404E]P.VER $1[-]"
r:"^\[3C404E\]魔防 ([0-9,]+)\[-\]$"="[3C404E]M.VER $1[-]"

HP吸収=KP-Abfluss
HP自動回復=KP-Regeneration
TP上昇=TP-Boost
ＴＰ上昇=TP-Boost
TP自動回復=TP-Regeneration
TP消費軽減=TP-Behalten
物理攻撃力=Physische ANG
物理防御力=Physischer VER
魔法防御貫通=M.VER-PEN
物理防御貫通=P.VER-PEN
物理クリティカル=P.KRIT-Satz
魔法攻撃力=Magie-ANG
魔法防御力=Magie-VER
魔法クリティカル=M.KRIT-Satz
回復量上昇=Heilungsbonus
命中=Genauigkeit
回避=Ausweich
強化スキル=Fertigkeit verbessern
戦力=Stärke

ＴＰ回復量=TP-Einziehu.
ＨＰ回復量=KP-Rückforderu.
TP回復量=TP-Einziehu.
HP回復量=KP-Rückforderun.

現在のHP=Boss-KP
あなたのターンです。=Du bist dran.

バージョンエラー=Versionsfehler
特殊スキル=Besondere Fertigkeit
通常時=Normale Geschicklichkeit

スキル切り替え！=Fertigkeiten ändern!

r:"^魔法防御貫通\＋([0-9,]+)$"=M.VER PEN
r:"^物理防御貫通\＋([0-9,]+)$"=P.VER PEN
r:"^魔法攻撃力アップ\+([0-9,]+)$"="+$1 Magische Angriff ↑"
r:"^魔法攻撃力ダウン\+([0-9,]+)$"="+$1 Magische Angriff ↓"
r:"^魔法防御力ダウン\+([0-9,]+)$"="+$1 Magische Verteidigung ↓"
r:"^魔法防御力アップ\+([0-9,]+)$"="+$1 Magische Verteidigung ↑"
r:"^魔法ダメージ\+([0-9,]+)$"="+$1 M.VER"
r:"^範囲魔法ダメージ\+([0-9,]+)$"="+$1 M.VER Bereich"
r:"^単体魔法ダメージ\+([0-9,]+)$"="+$1 Einzeln M.VER"
r:"^全体魔法ダメージ\+([0-9,]+)$"=+$1 M.VER Insgesamt
r:"^追加魔法ダメージ\+([0-9,]+)$"=+$1 Zusätzliche M.VER
r:"^龍眼状態の敵への魔法ダメージ\+([0-9,]+)$"=$1 M.VER für dem Drachenauge

r:"^物理攻撃力アップ\+([0-9,]+)$"="+$1 Physische Angriffsstärke ↑"
r:"^物理攻撃力ダウン\+([0-9,]+)$"=" $1 Physische Angriffsstärke ↓"
r:"^物理防御力アップ\+([0-9,]+)$"="+$1 Physische Verteidigung ↓"
r:"^物理防御力ダウン\+([0-9,]+)$"="+$1 Physische Verteidigung ↑"
r:"^物理ダメージ\+([0-9,]+)$"="+$1 Physische Schäden"
r:"^範囲物理ダメージ\+([0-9,]+)$"=+$1 P.ANG Bereich
r:"^単体物理ダメージ\+([0-9,]+)$"=+$1 Einzeln P.ANG
r:"^全体物理ダメージ\+([0-9,]+)$"=+$1 P.ANG Insgesamt
r:"^追加物理ダメージ\+([0-9,]+)$"=+$1 Zusätzliche P.ANG

r:"^HP自動回復＋([0-9,]+)$"="+$1 KP-Regeneration"
r:"^HP吸収＋([0-9,]+)$"="+$1 KP-Abfluss"
r:"^ＨＰ回復量\+([0-9,]+)$"="+$1 KP-Einziehu."
r:"^TP自動回復＋([0-9,]+)$"="+$1 TP-Regeneration"
r:"^ＴＰ回復量\+([0-9,]+)$"="+$1 TP-Einziehu."
r:"^回復量\+([0-9,]+)$"="+$1 Einziehungsbetrag"
r:"^回復量上昇＋([0-9,]+)$"="+$1 Einziehungsbetrag"

r:"^回避＋([0-9,]+)$"="+$1 Ausweich"
r:"^命中＋([0-9,]+)$"="+$1 Genauigkeit"
r:"^ＴＰダメージ\+([0-9,]+)$"="+$1 TP-Schaden"

r:"^反撃ダメージ\+([0-9,]+)$"="+$1 Gegenangriffsschaden"
r:"^反撃時の物理ダメージ\+([0-9,]+)$"="+$1 P.ANG Beim Gegenangriff"
r:"^１秒当たりのダメージ量\+([0-9,]+)$"="+$1 Schaden pro Sekunde"
r:"^１秒当たりのＨＰ回復量\+([0-9,]+)$"="+$1 KP-Wiederherstellung pro Sekunde"
r:"^無効ダメージ量\+([0-9,]+)$"="+$1 Null-Schadenshöhe"
r:"^最大ＨＰアップ\+([0-9,]+)$"="+$1 Max. KP aufwärts"
r:"^吸収ダメージ量\+([0-9,]+)$"="+$1 Schaden absorbieren"
r:"^継続時間\+([0-9\.]+)秒$"="+$1 Dauer"
r:"^無敵時間\+([0-9\.]+)秒$"="+$1 Unbesiegbare Zeit"
r:"^召喚するドクロ親父のＬｖ\+([0-9,]+)$"="+$1 Schädelvater beschwören-St"
r:"^行動速度低下の確定成功Ｌｖ\+([0-9,]+)$"="+$1 Verlangsamungserfolg-St"
r:"^束縛の確定成功Ｌｖ\+([0-9,]+)$"="+$1 Bindungserfolg-St"
r:"^時間停止の確定成功Ｌｖ\+([0-9,]+)$"="+$1 Zeitstopp-Erfolg-St"
r:"^恐慌の確定成功Ｌv\+([0-9,]+)$"="+$1 Angst-Erfolg-St"
r:"^暗闇の確定成功Ｌｖ\+([0-9,]+)$"="+$1 Blinder Erfolg-St"
r:"^混乱の確定成功Ｌｖ\+([0-9,]+)$"="+$1 Verwirrungserfolg-St"
r:"^誘惑の確定成功Ｌｖ\+([0-9,]+)$"="+$1 Charme-Erfolg-St"
r:"^麻痺の確定成功Ｌｖ\+([0-9,]+)$"="+$1 Lähmungserfolg-St"
r:"^スタンの確定成功Ｌｖ\+([0-9,]+)$"="+$1 Betäubungserfolg-St"
r:"^呪詛の初期ダメージ量\+([0-9,]+)$"=+$1 Anfänglicher Schaden Höhe des Hex
r:"^呪いの1秒当たりのダメージ量\+([0-9,]+)$"="+$1 Fluchschaden pro Sekunde"
r:"^毒の1秒当たりのダメージ量\+([0-9,]+)$"="+$1 Giftschaden pro Sekunde"
r:"^猛毒の1秒当たりのダメージ量\+([0-9,]+)$"="+$1 Venom-Schaden pro Sekunde"
r:"^確定成功Ｌｖ\+([0-9,]+)$"="+$1 Erfolg zuschütten-St"
毒の1回当たりのダメージ量+20=20 SCH pro Giff
２体目への物理ダメージ+45=2. Physischer Schaden um 45 erhöht
１体目への物理ダメージ+24=1. Physischer Schaden um 24 erhöht

r:"^装備必要キャラLv：([0-9,]+)$"="St-Anforderung: $1"
r:"^上限解放必要キャラLv:([0-9,]+)$"="Erforderliche Charakterstufe, um das Stufencap freizuschalten: $1"
上限解放に必要なキャラLvを満たしていません。=Unzureichende Charakter-St, um die Kappe freizuschalten.
r:"^\[FF7C4E,D62146\]装備必要キャラLv：([0-9,]+)\[-\]$"="[FF7C4E,D62146]St-Anforderung: $1[-]"
r:"^強化Lv上限  ([0-9,]+)$"="Max. St.$1"
r:"^上限Lv([0-9,]+)$"="St. $1"

r:"^HP吸収＋([0-9,]+)$"="+$1 KP-Abfluss"
r:"^HP自動回復＋([0-9,]+)$"="+$1 KP-Regeneration"
r:"^回復量上昇＋([0-9,]+)$"="+$1 Heilungsbonus"
r:"^TP上昇＋([0-9,]+)$"="+$1 TP-Boost"
r:"^TP自動回復＋([0-9,]+)$"="+$1 TP-Regeneration"
r:"^TP消費軽減＋([0-9,]+)$"="+$1 TP-Behalten"
r:"^物理攻撃力＋([0-9,]+)$"="+$1 Physische ANG"
r:"^物理防御力＋([0-9,]+)$"="+$1 Physische VER"
r:"^物理クリティカル＋([0-9,]+)$"="+$1 Physisch kritisch"
r:"^魔法攻撃力＋([0-9,]+)$"="+$1 Magische ANG"
r:"^魔法防御力＋([0-9,]+)$"="+$1 Magische VER"
r:"^魔法クリティカル＋([0-9,]+)$"="+$1 Magie kritisch"
r:"^命中＋([0-9,]+)$"="+$1 Genauigkeit"
r:"^回避＋([0-9,]+)$"="+$1 Ausweich"
r:"^戦力＋([0-9,]+)$"="+$1 Kampfkraft"

r:"^RANK([0-9,]+)が登場した場合、RANK([0-9,]+)では\nRANKボーナスが獲得されていない状態になります。$"=Wenn RANG $1 erscheint, kann RANG $2 nicht den RANG-Bonus erhalten.
r:"^(\[[0-9A-F,]+\])RANK([0-9,]+)\[-\]\[3C404E\]まで強化したため\n以下のステータスボーナスを獲得しています。\[-\]$"=[3C404E]Die folgenden Statusboni erhält man für die Stärkung auf $1RANG $2[-].[-]

まとめて強化対象属性=Elementalverbesserung
以下のアイテムを消費してまとめて強化しますか？=Geben Sie die folgenden Artikel aus, um sie alle auf einmal zu stärken?
r:"^火属性攻撃力\＋([0-9,]+)$"=+$1 Brandanschlag
r:"^水属性攻撃力\＋([0-9,]+)$"=+$1 Wasserangriff
r:"^風属性攻撃力\＋([0-9,]+)$"=+$1 Windangriff
r:"^光属性攻撃力\＋([0-9,]+)$"=+$1 Lichtangriff
r:"^闇属性攻撃力\＋([0-9,]+)$"=+$1 Dunkelheitangriff