このクエストは今後解放される予定です。=Diese Quest wird in Zukunft veröffentlicht werden.
ジオ・テオゴニア=Geo-Teogonia
ジオ・テオゴニアへ=Zu Geo-Teogonia
ジオ・ゲヘナ=Geo-Gehenna
ジオ・ゲヘナへ=Zu Geo-Gehenna
ジオ・\nニヴルヘル=Geo-Niflhel
ジオ・\nニヴルヘルへ=Zu Geo-Niflhel
エルピス島=Insel Elpis
エルピス島へ=Zu Insel Elpis
アストライア大陸=Kontinent Astraea
アストライア大陸へ=Zu Kontinent Astraea

r:"^(1\.)?ジュノー平野(.*)$"=$1 Juno-Ebene $2
r:"^(2\.)?パラス高原(.*)$"=$1 Pallas-Gipfel $2
r:"^(3\.)?ヘーベ丘陵(.*)$"=$1 Hebeberg $2
r:"^(4\.)?ベスタ渓谷(.*)$"=$1 Vesta-Tal $2
r:"^(5\.)?ケレス森林(.*)$"=$1 Ceres-Wald $2
r:"^(6\.)?フローラ湖畔(.*)$"=$1 Flora-See $2
r:"^(7\.)?メティス大瀑布(.*)$"=$1 Metisfälle $2
r:"^(8\.)?イリス樹海(.*)$"=$1 Iriswälder $2
r:"^(9\.)?フリガ雪原(.*)$"=$1 Frigga-Eisflächen $2
r:"^(10\.)?ロレッタ海岸(.*)$"=$1 Lorettaküste $2
r:"^(11\.)?ゲヌア砂漠(.*)$"=$1 Genua-Wüste $2
r:"^(12\.)?ボノニア砂丘(.*)$"=$1 Bononi-Dünen $2
r:"^(13\.)?ドロテア湿地(.*)$"=$1 Dorothea-Feuchtgebiete $2
r:"^(14\.)?ウジェニア熱地(.*)$"=$1 Eugenia-Hotlands $2
r:"^(15\.)?タリア火山(.*)$"=$1 Thalia-Vulkan $2
r:"^(16\.)?テミス銀嶺(.*)$"=$1 Themis-Schneespitzen $2
r:"^(17\.)?フィデス氷原(.*)$"=$1 Fides-Eisfelder $2
r:"^(18\.)?ファエトン(?:[・\s]*)?原野・北部(.*)$"=$1 Phaethon-Felder (Norden) $2
r:"^(19\.)?ファエトン(?:[・\s]*)?原野・南部(.*)$"=$1 Phaethon-Felder (Süden) $2
r:"^(20\.)?カスタリア(?:[・\s]*)?樹林・西部(.*)$"=$1 Castalia-Wälder (Westen) $2
r:"^(21\.)?カスタリア(?:[・\s]*)?樹林・東部(.*)$"=$1 Castalia-Wälder (Ost) $2
r:"^(22\.)?マティルド(?:[・\s]*)?岩峯・南部(.*)$"=$1 Mathilde Ridge (Süden) $2
r:"^(23\.)?マティルド(?:[・\s]*)?岩峯・北部(.*)$"=$1 Mathilde-Ridge (Norden) $2
r:"^(24\.)?レディウス(?:[・\s]*)?群峰・西麓(.*)$"=$1 Redius-Rockies (Westen) $2
r:"^(25\.)?レディウス(?:[・\s]*)?群峰・東麓(.*)$"=$1 Redius-Rockies (Ost) $2
r:"^(26\.)?ペテロ大森林・西部(.*)$"=$1 Petrowald (Westen) $2
r:"^(27\.)?ペテロ大森林・東部(.*)$"=$1 Petrowald (Ost) $2
r:"^(28\.)?ディズタル(?:[・\s]*)?河食岸・北部(.*)$"=$1 Diztal-Flussufer (Norden) $2
r:"^(29\.)?ディズタル(?:[・\s]*)?河食岸・南部(.*)$"=$1 Diztal-Flussufer (Süden) $2
r:"^(30\.)?フテラ断崖・北部(.*)$"=$1 Photella-Klippe (Norden) $2
r:"^(31\.)?フテラ断崖・南部(.*)$"=$1 Photella-Klippe (Süden) $2
r:"^(32\.)?ファスキア(?:[・\s]*)?森林・南部(.*)$"=$1 Fasquia-Wald (Süden) $2
r:"^(33\.)?ファスキア(?:[・\s]*)?森林・東部(.*)$"=$1 Fasquia-Wald (Ost) $2
r:"^(34\.)?デクスティア(?:[・\s]*)?岩崖・西壁(.*)$"=$1 Dextia Rockcliff (Westwand) $2
r:"^(35\.)?デクスティア(?:[・\s]*)?岩崖・東壁(.*)$"=$1 Dextia-Rockcliff (Ostwand) $2
r:"^(36\.)?ヴェーナ(?:[・\s]*)?湖畔道・南部(.*)$"=$1 Veena Seestraße (Süden) $2
r:"^(37\.)?ヴェーナ(?:[・\s]*)?湖畔道・北部(.*)$"=$1 Veena Seestraße (Norden) $2
r:"^(38\.)?ラトゥス(?:[・\s]*)?断崖・南部(.*)$"=$1 Latusklippe (Süden) $2
r:"^(39\.)?ラトゥス(?:[・\s]*)?断崖・北部(.*)$"=$1 Latusklippe (Norden) $2
r:"^(40\.)?スカプ(?:[・\s]*)?山系・西麓(.*)$"=$1 Scap-Gebirgsgürtel (Westen) $2
r:"^(41\.)?スカプ(?:[・\s]*)?山系・東麓(.*)$"=$1 Scap-Gebirgsgürtel (Ost) $2
r:"^(42\.)?ペクトス(?:[・\s]*)?氷峰・西壁(.*)$"=$1 Pectos-Eisspitze (Westwand) $2
r:"^(43\.)?ペクトス(?:[・\s]*)?氷峰・東壁(.*)$"=$1 Pectos-Eisspitze (Ostwand) $2
r:"^(44\.)?スクァーマ(?:[・\s]*)?氷脈・西壁(.*)$"=$1 Squama Icevein (Westwand) $2
r:"^(45\.)?スクァーマ(?:[・\s]*)?氷脈・東壁(.*)$"=$1 Squama Icevein (Ostwand) $2
r:"^(46\.)?ラテリ(?:[・\s]*)?連山・崖上(.*)$"=$1 Latery-Mountain (Auf der Klippe) $2
r:"^(47\.)?ラテリ(?:[・\s]*)?連山・崖下(.*)$"=$1 Latery-Mountain (Unter der Klippe) $2
r:"^(48\.)?エスタ(?:[・\s]*)?荒野・南部(.*)$"=$1 Esta-Wildnis (Süden) $2
r:"^(49\.)?エスタ(?:[・\s]*)?荒野・北部(.*)$"=$1 Esta-Wildnis (Norden) $2
r:"^(50\.)?ネロ(?:[・\s]*)?岩礁・西部(.*)$"=$1 Nero-Rocky (Westen) $2
r:"^(51\.)?ネロ(?:[・\s]*)?岩礁・東部(.*)$"=$1 Nero-Rocky (Ost) $2
r:"^(52\.)?ピニオン(?:[・\s]*)?浜堤・西岸(.*)$"=$1 Pinion-Strandrdge (Westküste) $2
r:"^(53\.)?ピニオン(?:[・\s]*)?浜堤・東岸(.*)$"=$1 Pinion-Strandridge (Ostküste) $2
r:"^(54\.)?トータティス砂岸(?:[・\s]*)?西部(.*)$"=$1 Tortatis-Sandbank (Westen) $2
r:"^(55\.)?トータティス砂岸(?:[・\s]*)?東部(.*)$"=$1 Tortatis-Sandbank (Ost) $2
r:"^(56\.)?オニュクス砂島(?:[・\s]*)?北部(.*)$"=$1 Onyx-Sandland (Norden) $2
r:"^(57\.)?オニュクス砂島(?:[・\s]*)?南部(.*)$"=$1 Onyx-Sandland (Süden) $2
r:"^(58\.)?クルース(?:[・\s]*)?密林・東部(.*)$"=$1 Cruz Dichter Wald (Ost) $2
r:"^(59\.)?クルース(?:[・\s]*)?密林・西部(.*)$"=$1 Cruz Dichter Wald (Westen) $2
r:"^(60\.)?カウダ(?:[・\s]*)?砂浜・北部(.*)$"=$1 Kauda-Strand (Norden) $2
r:"^(61\.)?カウダ(?:[・\s]*)?砂浜・南部(.*)$"=$1 Kauda-Strand (Süden) $2
r:"^(62\.)?プロピーナ岬(.*)$"=$1 Kap-Propina $2
r:"^(63\.)?アパレーユ(?:[・\s]*)?街道・西側(.*)$"=$1 Aparelle-Autobahn (Westen) $2
r:"^(64\.)?アパレーユ(?:[・\s]*)?街道・東側(.*)$"=$1 Aparelle-Autobahn (Ost) $2
r:"^(65\.)?キャッスル・オブ・パルフェ(?:[・\s]*)?城下町(.*)$"=$1 Schloss von Parfait (Stadt) $2
r:"^(66\.)?ラモリール平原(.*)$"=$1 Lamorir-Ebenen $2

r:"^(67\.)?渦炎密林(.*)$"=$1 Whirlpool-Wald $2
r:"^(68\.)?思索樹海(.*)$"=$1 Meer der Gedanken $2
r:"^(69\.)?鬼ノ膝元(.*)$"=$1 Knie des Dämons $2

r:"^(70\.)?炎縄河(.*)$"=$1 Flammenseil-Fluss $2
r:"^(71\.)?崩豹峠(.*)$"=$1 Leopardenbergpass-Einsturz $2
r:"^(72\.)?怒錐ヶ岳(.*)$"=$1 Dokusui-Berg $2
r:"^(73\.)?久遠氷河・南端(.*)$"=$1 Ewiger Gletscher (Süden) $2
r:"^(74\.)?幽魂湿原(.*)$"=$1 Geistersumpf $2
r:"^(75\.)?巨鯨城・近隣(.*)$"=$1 Riesenwalburg Umgebung $2
r:"^(76\.)?忘却された町(.*)$"=$1 Vergessene Stadt $2

sr:"^([べ-ヺー＆＝]+)(（.+）)?の解放クエスト$"=$1$2 Aufstiegsquest
sr:"^(.+)（(.+)）$"=$1 ($2)
