## Settings file was created by plugin PriconneTLFixup by Dakari v1.5.11
## Plugin GUID: PriconneTLFixup

[General]

## Enable large number separators (e.g. 1,000,000 instead of 1000000).
# Setting type: Boolean
# Default value: true
EnableLargeNumberSeparators = true

## Replaces the game's fonts with the font used in the English version of the game.
# Setting type: Boolean
# Default value: true
EnableFontReplacement = true

